-- MySQL dump 10.13  Distrib 5.5.43, for Linux (x86_64)
--
-- Host: localhost    Database: db_sofiev4
-- ------------------------------------------------------
-- Server version	5.5.43

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `db_sofiev4`
--

/*!40000 DROP DATABASE IF EXISTS `db_sofiev4`*/;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `db_sofiev4` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `db_sofiev4`;

--
-- Table structure for table `groupes_droits`
--

DROP TABLE IF EXISTS `groupes_droits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `groupes_droits` (
  `groupe_id` int(11) NOT NULL,
  `droit_id` int(11) NOT NULL,
  `sync` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`groupe_id`,`droit_id`),
  KEY `IDX_9624A31AF5372D69` (`groupe_id`),
  KEY `IDX_9624A31A5AA93370` (`droit_id`),
  CONSTRAINT `FK_groupes_droits_t_droit` FOREIGN KEY (`droit_id`) REFERENCES `t_droit` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_groupes_droits_t_groupe` FOREIGN KEY (`groupe_id`) REFERENCES `t_groupe` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groupes_droits`
--

LOCK TABLES `groupes_droits` WRITE;
/*!40000 ALTER TABLE `groupes_droits` DISABLE KEYS */;
/*!40000 ALTER TABLE `groupes_droits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_agent`
--

DROP TABLE IF EXISTS `t_agent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_agent` (
  `IDAgent` int(11) NOT NULL AUTO_INCREMENT,
  `NomAgent` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `PrenomsAgent` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `CodeInitAgent` varchar(6) DEFAULT NULL,
  `Qualification` int(11) DEFAULT NULL,
  `QualificationAgent` varchar(255) DEFAULT NULL,
  `IDNumAppel` int(11) DEFAULT NULL,
  `IDNumAppelNotification` int(11) DEFAULT NULL,
  `IDLocalite` int(11) DEFAULT NULL,
  `IDRegion` int(11) DEFAULT NULL,
  `InitSatus` tinyint(1) DEFAULT '0',
  `deleted_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `sync` varchar(1) DEFAULT 'N',
  `contact` varchar(20) DEFAULT NULL,
  `titre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IDAgent`),
  UNIQUE KEY `UNIQ_983AFAE432A52E64` (`IDNumAppel`),
  UNIQUE KEY `UNIQ_1` (`CodeInitAgent`),
  KEY `IDX_983AFAE45AB80226` (`IDRegion`),
  KEY `IDX_983AFAE446CBB3B` (`Qualification`),
  KEY `FK_t_agent_t_localite` (`IDLocalite`),
  CONSTRAINT `FK_983AFAE432A52E64` FOREIGN KEY (`IDNumAppel`) REFERENCES `t_numeroappel` (`IDNumAppel`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_983AFAE446CBB3B` FOREIGN KEY (`Qualification`) REFERENCES `t_profile` (`IDProfile`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_983AFAE45AB80226` FOREIGN KEY (`IDRegion`) REFERENCES `t_region` (`IDRegion`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_t_agent_t_localite` FOREIGN KEY (`IDLocalite`) REFERENCES `t_localite` (`IDLocalite`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_agent`
--

LOCK TABLES `t_agent` WRITE;
/*!40000 ALTER TABLE `t_agent` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_agent` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `t_agent_before_upd_tr` AFTER UPDATE ON `t_agent` FOR EACH ROW BEGIN
	IF NEW.`InitSatus`=0 THEN
    	DELETE FROM `t_numeroappel`
        WHERE `t_numeroappel`.`IDNumAppel`=NEW.`IDNumAppel`;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `t_appeltelephonique`
--

DROP TABLE IF EXISTS `t_appeltelephonique`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_appeltelephonique` (
  `IDAPPEL` int(11) NOT NULL AUTO_INCREMENT,
  `DateHeureAppel` datetime DEFAULT NULL,
  `MotifAppel` int(2) DEFAULT NULL,
  `IDPanne` int(11) DEFAULT NULL,
  `IDNumAppel` int(11) DEFAULT NULL,
  `sync` varchar(1) DEFAULT 'N',
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`IDAPPEL`),
  KEY `IDNumAppel` (`IDNumAppel`),
  KEY `IDPanne` (`IDPanne`),
  CONSTRAINT `FK_t_appeltelephonique_t_numeroappel` FOREIGN KEY (`IDNumAppel`) REFERENCES `t_numeroappel` (`IDNumAppel`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_t_appeltelephonique_t_panne` FOREIGN KEY (`IDPanne`) REFERENCES `t_panne` (`IDPanne`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_appeltelephonique`
--

LOCK TABLES `t_appeltelephonique` WRITE;
/*!40000 ALTER TABLE `t_appeltelephonique` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_appeltelephonique` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_circonscription`
--

DROP TABLE IF EXISTS `t_circonscription`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_circonscription` (
  `IDTypeCirconscription` int(2) DEFAULT NULL,
  `nomCirconscription` varchar(40) CHARACTER SET utf8 DEFAULT NULL,
  KEY `IDTypeCirconscription` (`IDTypeCirconscription`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_circonscription`
--

LOCK TABLES `t_circonscription` WRITE;
/*!40000 ALTER TABLE `t_circonscription` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_circonscription` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_cle`
--

DROP TABLE IF EXISTS `t_cle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_cle` (
  `entity` varchar(20) DEFAULT NULL,
  `lastInsertedId` int(11) DEFAULT '0',
  `IDCle` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`IDCle`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_cle`
--

LOCK TABLES `t_cle` WRITE;
/*!40000 ALTER TABLE `t_cle` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_cle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_code`
--

DROP TABLE IF EXISTS `t_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_code` (
  `IDCode` int(11) NOT NULL AUTO_INCREMENT,
  `code` int(11) DEFAULT NULL,
  `status` varchar(2) DEFAULT NULL,
  `profile` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `sync` varchar(1) DEFAULT 'N',
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`IDCode`),
  KEY `IDX_CD6359EA8157AA0F` (`profile`),
  CONSTRAINT `FK_CD6359EA8157AA0F` FOREIGN KEY (`profile`) REFERENCES `t_profile` (`IDProfile`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14498 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_code`
--

LOCK TABLES `t_code` WRITE;
/*!40000 ALTER TABLE `t_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_collecte`
--

DROP TABLE IF EXISTS `t_collecte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_collecte` (
  `IDCollecte` int(11) NOT NULL AUTO_INCREMENT,
  `IDOuvrage` int(11) DEFAULT NULL,
  `DateSaisie` date DEFAULT NULL,
  `DateRemplissage` date DEFAULT NULL,
  `NomOperateur` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `NomAgentSaisie` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Service` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `EtatOuvrage` enum('Utilisé','Panne','Abandonné','Détruit','Fonctionnel non encore utilisé','Inachevé') COLLATE utf8_unicode_ci DEFAULT NULL,
  `CodeCauseSiAbandon` enum('Eloignement du PE','Problème sur le forage','Qualité de l''eau','Inondation du PE','Conflit autour du PE','Concurrence d''un PE voisin','Autre') COLLATE utf8_unicode_ci DEFAULT NULL,
  `CauseDestruction` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PereniteAnneeNbMois` smallint(6) DEFAULT NULL,
  `PereniteAnneeDsJournee` enum('Tarit','Pérenne') COLLATE utf8_unicode_ci DEFAULT NULL,
  `SuperstructureRehabilite` tinyint(1) DEFAULT NULL,
  `EtatMargelle` tinyint(1) DEFAULT NULL,
  `EtancheiteForage` tinyint(1) DEFAULT NULL,
  `EtatFixationPompe` tinyint(1) DEFAULT NULL,
  `EtatAntiBourbier` enum('Pas de dalle anti bourbier','Bon état','Moyen','Mauvais') COLLATE utf8_unicode_ci DEFAULT NULL,
  `EtatCloture` enum('Absente','Existe et fonctionnelle','Existe mais non fonctionnelle') COLLATE utf8_unicode_ci DEFAULT NULL,
  `EtatRigoleEvacuation` enum('Absente','Existe et fonctionnelle','Existe mais non fonctionnelle') COLLATE utf8_unicode_ci DEFAULT NULL,
  `EtatPuitPerdu` enum('Absente','Existe et fonctionnelle','Existe mais non fonctionnelle') COLLATE utf8_unicode_ci DEFAULT NULL,
  `PropreteInterieurCloture` tinyint(1) DEFAULT NULL,
  `PropreteExterieurCloture` tinyint(1) DEFAULT NULL,
  `SourcePollution1` enum('Ruissellement','Pente trop forte','Zone inondable','Epaisseur d''altération faible au voisinage de l''ouvrage','Proximité latrines','Proximité marché','Proximité décharge','Présence de bétail','Etanchéité du forage','Désamorçage fréquent de la pompe') COLLATE utf8_unicode_ci DEFAULT NULL,
  `SourcePollution2` enum('Ruissellement','Pente trop forte','Zone inondable','Epaisseur d''altération faible au voisinage de l''ouvrage','Proximité latrines','Proximité marché','Proximité décharge','Présence de bétail','Etanchéité du forage','Désamorçage fréquent de la pompe') COLLATE utf8_unicode_ci DEFAULT NULL,
  `PresenceDeferiseur` tinyint(1) DEFAULT NULL,
  `DeferiseurUtilise` tinyint(1) DEFAULT NULL,
  `EtatDeferiseur` enum('Bon','Moyen','Mauvais') COLLATE utf8_unicode_ci DEFAULT NULL,
  `NbPompe` smallint(6) DEFAULT NULL,
  `MarquePompe` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PompeRemplace` tinyint(1) DEFAULT NULL,
  `AnneePosePompe` smallint(6) DEFAULT NULL,
  `FinancementRemplacement` enum('Village','Projet','Privé') COLLATE utf8_unicode_ci DEFAULT NULL,
  `NomProjet` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `EtatPompe` enum('Bon état','Etat moyen','Panne','Inconnu') COLLATE utf8_unicode_ci DEFAULT NULL,
  `DureePanne` enum('Moins de 1 mois','Entre 1 et 6 mois','Entre 6 mois et 1 an','Plus de 1 an','Inconnu') COLLATE utf8_unicode_ci DEFAULT NULL,
  `CauseNonReparation` enum('Manque de pièces','UE non opérationnelle','Entreprise de maintenance non opérationnelle','Coût de la réparation','Autre','Pannes trop fréquentes','Conflits','Captage non exploitable','Coût de l’eau','Qualité de l’eau','Concurrence autres PE','Pollution') COLLATE utf8_unicode_ci DEFAULT NULL,
  `Turbidite` enum('Eau claire','Eau trouble') COLLATE utf8_unicode_ci DEFAULT NULL,
  `OdeurEau` enum('Pas d''odeur','Mauvaise') COLLATE utf8_unicode_ci DEFAULT NULL,
  `GoutEau` enum('Bon','Salé','Mauvais') COLLATE utf8_unicode_ci DEFAULT NULL,
  `PelliculeEnSurface` tinyint(1) DEFAULT NULL,
  `PresenceVers` tinyint(1) DEFAULT NULL,
  `Conductivite` decimal(5,2) DEFAULT NULL,
  `Ph` decimal(5,2) DEFAULT NULL,
  `NitratesNo3` decimal(5,2) DEFAULT NULL,
  `NitritesNo2` decimal(5,2) DEFAULT NULL,
  `FerTotal` decimal(5,2) DEFAULT NULL,
  `ModeGestionOuvrage` enum('Pas de gestion','Gestion communautaire','Gestion déléguée par la communauté','Bienfaiteur','Propriété privée','PE pris en charge par un particulier') COLLATE utf8_unicode_ci DEFAULT NULL,
  `PresenceUniteGestion` tinyint(1) DEFAULT NULL,
  `VillageUE` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `NumVillageUE` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `AssistanceBienfaiteur` tinyint(1) DEFAULT NULL,
  `ModePaiementEau` enum('Ni vente, ni cotisation','Vente au volume','Cotisations régulières','Cotisations à la panne') COLLATE utf8_unicode_ci DEFAULT NULL,
  `PrixSeau20Litres` float(8,2) DEFAULT NULL,
  `PrixBassine35Litres` float(8,2) DEFAULT NULL,
  `NomArtisanReparateur` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `VillageResidenceReparateur` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CahierEntretientPompe` enum('absent','présent bien tenu','présent mal tenu','Inc') COLLATE utf8_unicode_ci DEFAULT NULL,
  `ContratEntretienArtisan` tinyint(1) DEFAULT NULL,
  `TypeContrat` enum('Intervention à la demande','Entretien préventif périodique','Garantie totale','Gestion déléguée du PE','Autre') COLLATE utf8_unicode_ci DEFAULT NULL,
  `Commentaires` text COLLATE utf8_unicode_ci,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `validated` tinyint(1) DEFAULT NULL,
  `validated_at` datetime DEFAULT NULL,
  `NumIRH` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sync` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `validated_by` int(11) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `origin` varchar(2) COLLATE utf8_unicode_ci DEFAULT 'I',
  PRIMARY KEY (`IDCollecte`),
  KEY `IDX_814F5667399640DF` (`IDOuvrage`),
  KEY `IDX_814F5667F54EF1C` (`validated_by`),
  CONSTRAINT `FK_814F5667399640DF` FOREIGN KEY (`IDOuvrage`) REFERENCES `t_ouvrage` (`IDOuvrage`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_814F5667F54EF1C` FOREIGN KEY (`validated_by`) REFERENCES `t_agent` (`IDAgent`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_collecte`
--

LOCK TABLES `t_collecte` WRITE;
/*!40000 ALTER TABLE `t_collecte` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_collecte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_comite`
--

DROP TABLE IF EXISTS `t_comite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_comite` (
  `IDComite` int(11) NOT NULL AUTO_INCREMENT,
  `NomComite` varchar(50) DEFAULT NULL,
  `CodeInitComite` varchar(6) DEFAULT NULL,
  `NomSecretaire` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `PrenomsSecretaire` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `IDNumAppel` int(11) DEFAULT NULL,
  `IDLocalite` int(11) DEFAULT NULL,
  `InitSatus` tinyint(1) DEFAULT '0',
  `deleted_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `sync` varchar(1) DEFAULT 'N',
  `contact` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`IDComite`),
  UNIQUE KEY `CodeInitComite_2` (`CodeInitComite`),
  UNIQUE KEY `IDNumAppel_2` (`IDNumAppel`),
  KEY `IDComite` (`IDComite`),
  KEY `IDNumAppel` (`IDNumAppel`),
  KEY `IDX_F566B2616BD84F81` (`IDLocalite`),
  KEY `CodeInitComite` (`NomComite`),
  CONSTRAINT `FK_F566B26132A52E64` FOREIGN KEY (`IDNumAppel`) REFERENCES `t_numeroappel` (`IDNumAppel`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_F566B2616BD84F81` FOREIGN KEY (`IDLocalite`) REFERENCES `t_localite` (`IDLocalite`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=211 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_comite`
--

LOCK TABLES `t_comite` WRITE;
/*!40000 ALTER TABLE `t_comite` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_comite` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `t_comite_before_upd_tr` AFTER UPDATE ON `t_comite` FOR EACH ROW BEGIN
	IF NEW.`InitSatus`=0 THEN
    	DELETE FROM `t_numeroappel`
        WHERE `t_numeroappel`.`IDNumAppel`=NEW.`IDNumAppel`;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `t_config`
--

DROP TABLE IF EXISTS `t_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_config` (
  `id` int(11) NOT NULL,
  `region_id` int(11) DEFAULT NULL,
  `is_central` tinyint(1) DEFAULT '0',
  `phone_number` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sms_gw` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sms_soa` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nb_paginator` int(11) DEFAULT '5',
  `offset_paginator` int(11) DEFAULT '50',
  `stat_url` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `carte_region_url` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `carte_central_url` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `api_get_key_url` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sync` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `region_id` (`region_id`,`is_central`),
  CONSTRAINT `FK_t_config_t_region` FOREIGN KEY (`region_id`) REFERENCES `t_region` (`IDRegion`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_config`
--

LOCK TABLES `t_config` WRITE;
/*!40000 ALTER TABLE `t_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_couleurpanne`
--

DROP TABLE IF EXISTS `t_couleurpanne`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_couleurpanne` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `path` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sync` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_couleurpanne`
--

LOCK TABLES `t_couleurpanne` WRITE;
/*!40000 ALTER TABLE `t_couleurpanne` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_couleurpanne` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_coupegeologique`
--

DROP TABLE IF EXISTS `t_coupegeologique`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_coupegeologique` (
  `IDCoupegeologique` int(11) NOT NULL AUTO_INCREMENT,
  `IDOuvrage` int(11) DEFAULT NULL,
  `CoteSup` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CoteInf` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Lithographie` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Description` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `sync` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`IDCoupegeologique`),
  KEY `IDX_7DD72C3F399640DF` (`IDOuvrage`),
  CONSTRAINT `FK_7DD72C3F399640DF` FOREIGN KEY (`IDOuvrage`) REFERENCES `t_ouvrage` (`IDOuvrage`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_coupegeologique`
--

LOCK TABLES `t_coupegeologique` WRITE;
/*!40000 ALTER TABLE `t_coupegeologique` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_coupegeologique` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_delaisnotification`
--

DROP TABLE IF EXISTS `t_delaisnotification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_delaisnotification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hors_prise_commande` int(11) DEFAULT NULL,
  `hors_reparation` int(11) DEFAULT NULL,
  `unite_par_defaut` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sync` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `deleted_at` datetime DEFAULT NULL,
  `uniteDelais_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_7C95DE1667CFCA0B` (`uniteDelais_id`),
  CONSTRAINT `FK_7C95DE1667CFCA0B` FOREIGN KEY (`uniteDelais_id`) REFERENCES `t_unitedelais` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_delaisnotification`
--

LOCK TABLES `t_delaisnotification` WRITE;
/*!40000 ALTER TABLE `t_delaisnotification` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_delaisnotification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_droit`
--

DROP TABLE IF EXISTS `t_droit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_droit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `libelle` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `sync` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `deleted_at` datetime DEFAULT NULL,
  `context` enum('Région','Ouvrage','Réparateur','Localité','Comité','Utilisateur','Groupe','Collecte','Panne','Numéro appel','Evènement','Statistique','Paramétre','Diffusion SMS','Agent','Appel téléphonique','Autres','Interface','Notification') COLLATE utf8_unicode_ci DEFAULT NULL,
  `droitcategory_id` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `role` (`role`),
  KEY `droitcategory_id` (`droitcategory_id`),
  KEY `parent_id` (`parent_id`),
  CONSTRAINT `t_droit_ibfk_1` FOREIGN KEY (`droitcategory_id`) REFERENCES `t_droitcategory` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `t_droit_ibfk_2` FOREIGN KEY (`parent_id`) REFERENCES `t_droit` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_droit`
--

LOCK TABLES `t_droit` WRITE;
/*!40000 ALTER TABLE `t_droit` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_droit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_droitcategory`
--

DROP TABLE IF EXISTS `t_droitcategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_droitcategory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sync` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `libelle` (`libelle`),
  UNIQUE KEY `libelle_2` (`libelle`),
  UNIQUE KEY `libelle_3` (`libelle`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_droitcategory`
--

LOCK TABLES `t_droitcategory` WRITE;
/*!40000 ALTER TABLE `t_droitcategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_droitcategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_equipementforage`
--

DROP TABLE IF EXISTS `t_equipementforage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_equipementforage` (
  `IDEquipementforage` int(11) NOT NULL AUTO_INCREMENT,
  `Nature` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ProfSup` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ProfInf` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Diametre` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `IDOuvrage` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `sync` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`IDEquipementforage`),
  KEY `IDX_82B1046C399640DF` (`IDOuvrage`),
  CONSTRAINT `FK_82B1046C399640DF` FOREIGN KEY (`IDOuvrage`) REFERENCES `t_ouvrage` (`IDOuvrage`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_equipementforage`
--

LOCK TABLES `t_equipementforage` WRITE;
/*!40000 ALTER TABLE `t_equipementforage` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_equipementforage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_essaispompage`
--

DROP TABLE IF EXISTS `t_essaispompage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_essaispompage` (
  `IDEssaispompage` int(11) NOT NULL AUTO_INCREMENT,
  `IDOuvrage` int(11) DEFAULT NULL,
  `Date` date DEFAULT NULL,
  `TypeEssai` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DureeEssai` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DebitMax` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Rabattement` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DebitCritique` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Transmissivite` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Emmagasinage` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `sync` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`IDEssaispompage`),
  KEY `IDX_A0B8B45E399640DF` (`IDOuvrage`),
  CONSTRAINT `FK_A0B8B45E399640DF` FOREIGN KEY (`IDOuvrage`) REFERENCES `t_ouvrage` (`IDOuvrage`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_essaispompage`
--

LOCK TABLES `t_essaispompage` WRITE;
/*!40000 ALTER TABLE `t_essaispompage` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_essaispompage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_groupe`
--

DROP TABLE IF EXISTS `t_groupe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_groupe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `sync` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_groupe`
--

LOCK TABLES `t_groupe` WRITE;
/*!40000 ALTER TABLE `t_groupe` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_groupe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_localite`
--

DROP TABLE IF EXISTS `t_localite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_localite` (
  `IDLocalite` int(11) NOT NULL AUTO_INCREMENT,
  `NomLocalite` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `NombreHabitant` int(8) DEFAULT NULL,
  `IDRegion` int(11) DEFAULT NULL,
  `IDAgentForma` int(11) DEFAULT NULL,
  `IDReparateur` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `sync` varchar(1) DEFAULT 'N',
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`IDLocalite`),
  KEY `IDReparateur` (`IDReparateur`),
  KEY `IDAgentForma_2` (`IDAgentForma`),
  KEY `IDX_2136F8F35AB80226` (`IDRegion`),
  KEY `NomLocalite` (`NomLocalite`),
  CONSTRAINT `FK_2136F8F323A0C586` FOREIGN KEY (`IDAgentForma`) REFERENCES `t_agent` (`IDAgent`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_2136F8F33EB034A8` FOREIGN KEY (`IDReparateur`) REFERENCES `t_reparateur` (`IDReparateur`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_2136F8F35AB80226` FOREIGN KEY (`IDRegion`) REFERENCES `t_region` (`IDRegion`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=204 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_localite`
--

LOCK TABLES `t_localite` WRITE;
/*!40000 ALTER TABLE `t_localite` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_localite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_notification`
--

DROP TABLE IF EXISTS `t_notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_notification` (
  `IDNotification` int(4) NOT NULL AUTO_INCREMENT,
  `DateHeureNotif` datetime DEFAULT NULL,
  `MotifNotif` int(2) DEFAULT NULL,
  `MotifCpt` int(11) DEFAULT '1',
  `IDPanne` int(4) DEFAULT NULL,
  `IDNumAppel` int(4) DEFAULT NULL,
  `sync` varchar(1) DEFAULT 'N',
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`IDNotification`),
  KEY `IDX_C8031778E750CDD7` (`IDPanne`),
  KEY `IDX_C803177832A52E64` (`IDNumAppel`),
  CONSTRAINT `FK_C803177832A52E64` FOREIGN KEY (`IDNumAppel`) REFERENCES `t_numeroappel` (`IDNumAppel`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_C8031778E750CDD7` FOREIGN KEY (`IDPanne`) REFERENCES `t_panne` (`IDPanne`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=210 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_notification`
--

LOCK TABLES `t_notification` WRITE;
/*!40000 ALTER TABLE `t_notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_notification` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `t_notification_before_ins_tr` BEFORE INSERT ON `t_notification`
  FOR EACH ROW
BEGIN


	INSERT INTO t_notification_jour (DateHeureNotif, MotifNotif,notif_cpt) 
    		VALUES (CAST(NEW.DateHeureNotif AS DATE), NEW.MotifNotif, NEW.MotifCpt)
	        ON DUPLICATE KEY UPDATE notif_cpt=notif_cpt+1;
        
	INSERT INTO t_notification_mois (notif_year, notif_month, MotifNotif, notif_cpt)
	        VALUES (YEAR( CAST(NEW.DateHeureNotif AS DATE) ), MONTH( CAST(NEW.DateHeureNotif AS DATE) ), NEW.MotifNotif, NEW.MotifCpt)
	        ON DUPLICATE KEY UPDATE notif_cpt=notif_cpt+1;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `t_notification_before_upd_tr` BEFORE UPDATE ON `t_notification` FOR EACH ROW BEGIN
	UPDATE t_notification_jour 
        SET     MotifNotif  = NEW.MotifNotif
        WHERE   DateHeureNotif  = OLD.DateHeureNotif;
        
    UPDATE t_notification_mois 
        SET     MotifNotif  = NEW.MotifNotif
        WHERE   notif_year     = YEAR( OLD.DateHeureNotif )
            AND notif_month    = MONTH( OLD.DateHeureNotif );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `t_notification_before_del_tr` BEFORE DELETE ON `t_notification` FOR EACH ROW BEGIN

 	UPDATE t_notification_jour 
        SET     notif_cpt  = notif_cpt - 1
        WHERE   
        DateHeureNotif     = OLD.DateHeureNotif AND
        MotifNotif	=	OLD.MotifNotif;

 	UPDATE t_notification_mois 
        SET     notif_cpt  = notif_cpt - 1
        WHERE   notif_year     = YEAR( OLD.DateHeureNotif )
            AND notif_month    = MONTH( OLD.DateHeureNotif );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `t_notification_jour`
--

DROP TABLE IF EXISTS `t_notification_jour`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_notification_jour` (
  `DateHeureNotif` date NOT NULL,
  `MotifNotif` tinyint(4) NOT NULL,
  `notif_cpt` int(11) DEFAULT '0',
  PRIMARY KEY (`DateHeureNotif`,`MotifNotif`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_notification_jour`
--

LOCK TABLES `t_notification_jour` WRITE;
/*!40000 ALTER TABLE `t_notification_jour` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_notification_jour` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_notification_mois`
--

DROP TABLE IF EXISTS `t_notification_mois`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_notification_mois` (
  `notif_year` int(11) NOT NULL,
  `notif_month` int(11) NOT NULL,
  `MotifNotif` tinyint(4) NOT NULL,
  `notif_cpt` int(11) DEFAULT NULL,
  PRIMARY KEY (`notif_year`,`notif_month`,`MotifNotif`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_notification_mois`
--

LOCK TABLES `t_notification_mois` WRITE;
/*!40000 ALTER TABLE `t_notification_mois` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_notification_mois` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_numeroappel`
--

DROP TABLE IF EXISTS `t_numeroappel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_numeroappel` (
  `IDNumAppel` int(11) NOT NULL AUTO_INCREMENT,
  `NumAppel` varchar(18) DEFAULT NULL,
  `IDProfile` int(11) DEFAULT NULL,
  `sync` varchar(1) DEFAULT 'N',
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`IDNumAppel`),
  KEY `IDProfile` (`IDProfile`),
  KEY `NumAppel` (`NumAppel`),
  CONSTRAINT `FK_5974F60EEA692108` FOREIGN KEY (`IDProfile`) REFERENCES `t_profile` (`IDProfile`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_numeroappel`
--

LOCK TABLES `t_numeroappel` WRITE;
/*!40000 ALTER TABLE `t_numeroappel` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_numeroappel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_ouvrage`
--

DROP TABLE IF EXISTS `t_ouvrage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_ouvrage` (
  `IDOuvrage` int(11) NOT NULL AUTO_INCREMENT,
  `CodeOuvrage` varchar(8) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `TypeOuvrage` enum('FOR','PUI') DEFAULT NULL,
  `StatutOuvrage` enum('Marche','Panne') DEFAULT NULL,
  `StatutPanne` smallint(6) DEFAULT '1',
  `Statut` smallint(6) DEFAULT '1',
  `Latitude` float(8,6) DEFAULT NULL,
  `Longitude` float(8,6) DEFAULT NULL,
  `Altitude` float(8,3) DEFAULT NULL,
  `IDRegion` int(4) DEFAULT NULL,
  `IDLocalite` int(4) DEFAULT NULL,
  `IDComite` int(4) DEFAULT NULL,
  `IDReparateur` int(4) DEFAULT NULL,
  `IDAgentForma` int(4) DEFAULT NULL,
  `IDSociologue` int(4) DEFAULT NULL,
  `IDDR` int(4) DEFAULT NULL,
  `dateStatut` datetime DEFAULT NULL,
  `NumIRH` varchar(10) DEFAULT NULL,
  `AutreNumID` varchar(10) DEFAULT NULL,
  `Designation` varchar(20) DEFAULT NULL,
  `OperateurSaisie` varchar(50) DEFAULT NULL,
  `DateSaisie` date DEFAULT NULL,
  `NumLocaliteProgres` varchar(10) DEFAULT NULL,
  `EtatInitialCaptage` enum('Exploitable','Non exploitable','Sec','Exploitable non pérenne','Détruit') CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `Propriete` enum('Privée','Communautaire') CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `Usage` enum('HP','HV','IND','IRR','MI','PIE','REC','SAE') DEFAULT NULL,
  `NomDuProjet` varchar(50) DEFAULT NULL,
  `Financement` varchar(10) DEFAULT NULL,
  `IngenieurConseil` varchar(50) DEFAULT NULL,
  `Entreprise` varchar(50) DEFAULT NULL,
  `DateFinForation` date DEFAULT NULL,
  `Debit` varchar(6) DEFAULT NULL,
  `profondeurTotale` decimal(5,2) DEFAULT NULL,
  `ProfondeurEquipee` decimal(5,2) DEFAULT NULL,
  `NiveauStatique` decimal(5,2) DEFAULT NULL,
  `DateNs` date DEFAULT NULL,
  `Geomorphologie` decimal(5,2) DEFAULT NULL,
  `EpaisseurAlteration` decimal(5,2) DEFAULT NULL,
  `NomAquifere` varchar(50) DEFAULT NULL,
  `LithologieAquifere` decimal(5,2) DEFAULT NULL,
  `ProfondeurToit` decimal(5,2) DEFAULT NULL,
  `ProfondeurMur` decimal(5,2) DEFAULT NULL,
  `DatePrelevement` date DEFAULT NULL,
  `Temperature` decimal(5,2) DEFAULT NULL,
  `Conductivite` decimal(5,2) DEFAULT NULL,
  `Ph` decimal(5,2) DEFAULT NULL,
  `FerTotal` decimal(5,2) DEFAULT NULL,
  `Nitrates` decimal(5,2) DEFAULT NULL,
  `Couleur` varchar(20) DEFAULT NULL,
  `Turbidite` varchar(255) DEFAULT NULL,
  `MarquePompe` varchar(30) DEFAULT NULL,
  `DateInstallPompe` date DEFAULT NULL,
  `ProfondeurInstallPompe` decimal(5,2) DEFAULT NULL,
  `origin` varchar(2) DEFAULT 'I',
  `DateMiseAjour` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `validated` tinyint(1) DEFAULT '0',
  `validated_by` int(11) DEFAULT NULL,
  `validated_at` datetime DEFAULT NULL,
  `sync` varchar(1) DEFAULT 'N',
  `Prefecture` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `Canton` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `Quartier` varchar(150) DEFAULT NULL,
  `TypeLocalite` varchar(20) DEFAULT NULL,
  `code_ouvrage_progres` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`IDOuvrage`),
  UNIQUE KEY `IDComite_2` (`IDComite`),
  UNIQUE KEY `CodeOuvrage` (`CodeOuvrage`),
  UNIQUE KEY `NumIRH` (`NumIRH`),
  KEY `IDLocalite` (`IDLocalite`),
  KEY `StatutOuvrage` (`StatutOuvrage`),
  KEY `StatutPanne` (`StatutPanne`),
  KEY `IDReparateur` (`IDReparateur`),
  KEY `t_ouvrage_fk1` (`IDAgentForma`),
  KEY `IDX_88473BBF54EF1C` (`validated_by`),
  CONSTRAINT `FK_t_ouvrage_t_agent` FOREIGN KEY (`validated_by`) REFERENCES `t_agent` (`IDAgent`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_t_ouvrage_t_comite` FOREIGN KEY (`IDComite`) REFERENCES `t_comite` (`IDComite`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_t_ouvrage_t_localite` FOREIGN KEY (`IDLocalite`) REFERENCES `t_localite` (`IDLocalite`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=216 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_ouvrage`
--

LOCK TABLES `t_ouvrage` WRITE;
/*!40000 ALTER TABLE `t_ouvrage` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_ouvrage` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `t_ouvrage_before_insert` BEFORE INSERT ON `t_ouvrage` FOR EACH ROW BEGIN
	SET NEW.dateStatut = NOW();
	SET NEW.created_at = NOW();
	SET NEW.updated_at = NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `t_ouvrage_after_upd_tr` AFTER UPDATE ON `t_ouvrage` FOR EACH ROW BEGIN

	IF NEW.`validated`=0 THEN
    
     	UPDATE `t_comite` SET `t_comite`.`InitSatus`=0 WHERE `t_comite`.`IDComite`=NEW.IDComite;
    	
    END IF;		

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `t_panne`
--

DROP TABLE IF EXISTS `t_panne`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_panne` (
  `IDPanne` int(11) NOT NULL AUTO_INCREMENT,
  `NumPanne` varchar(18) DEFAULT NULL,
  `DateApparution` datetime DEFAULT NULL,
  `DatePriseCharge` datetime DEFAULT NULL,
  `DateDebutRep` datetime DEFAULT NULL,
  `DateReparation` datetime DEFAULT NULL,
  `StatutPanne` int(11) DEFAULT NULL,
  `enCours` tinyint(1) DEFAULT '0',
  `IDOuvrage` int(11) DEFAULT NULL,
  `IDComite` int(11) DEFAULT NULL,
  `ALERT` int(11) DEFAULT '0',
  `type_panne_id` int(11) DEFAULT NULL,
  `sync` varchar(1) DEFAULT 'N',
  `syncStatus` varchar(2) DEFAULT 'N',
  `deleted_at` datetime DEFAULT NULL,
  `origine` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`IDPanne`),
  KEY `IDOuvrage` (`IDOuvrage`),
  KEY `IDX_8634D4197FEFF84` (`StatutPanne`),
  KEY `IDX_8634D419A8489241` (`type_panne_id`),
  CONSTRAINT `FK_8634D419399640DF` FOREIGN KEY (`IDOuvrage`) REFERENCES `t_ouvrage` (`IDOuvrage`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_8634D4197FEFF84` FOREIGN KEY (`StatutPanne`) REFERENCES `t_statutpanne` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_8634D419A8489241` FOREIGN KEY (`type_panne_id`) REFERENCES `t_type_panne` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_panne`
--

LOCK TABLES `t_panne` WRITE;
/*!40000 ALTER TABLE `t_panne` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_panne` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_profile`
--

DROP TABLE IF EXISTS `t_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_profile` (
  `IDProfile` int(11) NOT NULL AUTO_INCREMENT,
  `Designation` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `sync` varchar(1) COLLATE latin1_general_ci DEFAULT 'N',
  `deleted_at` datetime DEFAULT NULL,
  `commentaire` varchar(300) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`IDProfile`),
  UNIQUE KEY `IDProfile` (`IDProfile`),
  UNIQUE KEY `IDProfile_2` (`IDProfile`)
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci COMMENT='InnoDB free: 71680 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_profile`
--

LOCK TABLES `t_profile` WRITE;
/*!40000 ALTER TABLE `t_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_region`
--

DROP TABLE IF EXISTS `t_region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_region` (
  `IDRegion` int(4) NOT NULL AUTO_INCREMENT,
  `NomRegion` varchar(50) DEFAULT NULL,
  `Superficie` decimal(8,0) DEFAULT NULL,
  `Stituation` varchar(50) DEFAULT NULL,
  `longitude` varchar(20) NOT NULL,
  `latitude` varchar(20) NOT NULL,
  `carte` varchar(100) DEFAULT NULL,
  `zoom` int(11) DEFAULT NULL,
  `maxZoom` int(11) DEFAULT NULL,
  `IDDR` int(11) DEFAULT NULL,
  `IDSociologue` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `sync` varchar(1) DEFAULT 'N',
  `deleted_at` datetime DEFAULT NULL,
  `numero_modem` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`IDRegion`),
  KEY `FK_t_region_t_agent` (`IDDR`),
  KEY `FK_t_region_t_agent_2` (`IDSociologue`),
  KEY `NomRegion` (`NomRegion`),
  CONSTRAINT `FK_t_region_t_agent` FOREIGN KEY (`IDDR`) REFERENCES `t_agent` (`IDAgent`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_t_region_t_agent_2` FOREIGN KEY (`IDSociologue`) REFERENCES `t_agent` (`IDAgent`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_region`
--

LOCK TABLES `t_region` WRITE;
/*!40000 ALTER TABLE `t_region` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_reparateur`
--

DROP TABLE IF EXISTS `t_reparateur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_reparateur` (
  `IDReparateur` int(10) NOT NULL AUTO_INCREMENT,
  `NomRep` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `PrenomsRep` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `CodeInitRep` varchar(10) DEFAULT NULL,
  `IDNumAppel` int(11) DEFAULT NULL,
  `InitSatus` tinyint(1) DEFAULT '0',
  `deleted_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `sync` varchar(1) DEFAULT 'N',
  `contact` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`IDReparateur`),
  UNIQUE KEY `CodeInitAgent` (`CodeInitRep`),
  UNIQUE KEY `CodeInitAgent_2` (`CodeInitRep`),
  UNIQUE KEY `CodeInitRep` (`CodeInitRep`),
  UNIQUE KEY `CodeInitRep_2` (`CodeInitRep`),
  UNIQUE KEY `CodeInitRep_3` (`CodeInitRep`),
  UNIQUE KEY `CodeInitRep_4` (`CodeInitRep`),
  UNIQUE KEY `UNIQ_76BC431D32A52E64` (`IDNumAppel`),
  CONSTRAINT `FK_76BC431D32A52E64` FOREIGN KEY (`IDNumAppel`) REFERENCES `t_numeroappel` (`IDNumAppel`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_reparateur`
--

LOCK TABLES `t_reparateur` WRITE;
/*!40000 ALTER TABLE `t_reparateur` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_reparateur` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `t_reparateur_after_upd_tr` AFTER UPDATE ON `t_reparateur` FOR EACH ROW BEGIN
	IF NEW.`InitSatus`=0 THEN
    	DELETE FROM `t_numeroappel`
        WHERE `t_numeroappel`.`IDNumAppel`=NEW.`IDNumAppel`;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `t_sendsms`
--

DROP TABLE IF EXISTS `t_sendsms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_sendsms` (
  `SMS_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SMS_DATE` datetime DEFAULT NULL,
  `SENDER` varchar(20) DEFAULT NULL,
  `RECEIVER` varchar(20) DEFAULT NULL,
  `CONTENT` text,
  `ORIGIN` tinyint(4) DEFAULT '1',
  `STATUS` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`SMS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=681 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_sendsms`
--

LOCK TABLES `t_sendsms` WRITE;
/*!40000 ALTER TABLE `t_sendsms` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_sendsms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_sms_content`
--

DROP TABLE IF EXISTS `t_sms_content`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_sms_content` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SCRIPT_CONTEXT` varchar(30) DEFAULT NULL,
  `NOTIFICATION_SMS` varchar(20) DEFAULT NULL,
  `DA` varchar(30) DEFAULT NULL,
  `SMS_CONTENT` text CHARACTER SET utf8,
  `DESCRIPTION` text,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_sms_content`
--

LOCK TABLES `t_sms_content` WRITE;
/*!40000 ALTER TABLE `t_sms_content` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_sms_content` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_statutpanne`
--

DROP TABLE IF EXISTS `t_statutpanne`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_statutpanne` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `libelleStatut` varchar(100) DEFAULT NULL,
  `icone` varchar(200) DEFAULT NULL,
  `couleur` varchar(10) DEFAULT NULL,
  `sync` varchar(1) DEFAULT 'N',
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_statutpanne`
--

LOCK TABLES `t_statutpanne` WRITE;
/*!40000 ALTER TABLE `t_statutpanne` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_statutpanne` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_suiviphysicochimique`
--

DROP TABLE IF EXISTS `t_suiviphysicochimique`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_suiviphysicochimique` (
  `IDSuiviphysicochimique` int(11) NOT NULL AUTO_INCREMENT,
  `Date` date DEFAULT NULL,
  `Ph` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Cond` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ResSec` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Ca` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Mg` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Na` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `K` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Cl` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `No2` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `No3` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `So4` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Hco3` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FeTot` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `F` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `As` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `IDOuvrage` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `sync` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`IDSuiviphysicochimique`),
  KEY `IDX_63F4C429399640DF` (`IDOuvrage`),
  CONSTRAINT `FK_63F4C429399640DF` FOREIGN KEY (`IDOuvrage`) REFERENCES `t_ouvrage` (`IDOuvrage`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_suiviphysicochimique`
--

LOCK TABLES `t_suiviphysicochimique` WRITE;
/*!40000 ALTER TABLE `t_suiviphysicochimique` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_suiviphysicochimique` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_type_panne`
--

DROP TABLE IF EXISTS `t_type_panne`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_type_panne` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sync` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_type_panne`
--

LOCK TABLES `t_type_panne` WRITE;
/*!40000 ALTER TABLE `t_type_panne` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_type_panne` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_unitedelais`
--

DROP TABLE IF EXISTS `t_unitedelais`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_unitedelais` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `coefficient` int(11) DEFAULT NULL,
  `libelle` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sync` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_unitedelais`
--

LOCK TABLES `t_unitedelais` WRITE;
/*!40000 ALTER TABLE `t_unitedelais` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_unitedelais` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_venueauprincipale`
--

DROP TABLE IF EXISTS `t_venueauprincipale`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_venueauprincipale` (
  `IDVenueauprincipale` int(11) NOT NULL,
  `Profondeur` decimal(8,2) DEFAULT NULL,
  `DebitCumule` decimal(8,2) DEFAULT NULL,
  `sync` varchar(1) CHARACTER SET latin1 DEFAULT 'N',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `IDOuvrage` int(11) NOT NULL,
  PRIMARY KEY (`IDVenueauprincipale`),
  KEY `IDOuvrage` (`IDOuvrage`),
  CONSTRAINT `FK_t_venueauprincipale_t_ouvrage` FOREIGN KEY (`IDOuvrage`) REFERENCES `t_ouvrage` (`IDOuvrage`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_venueauprincipale`
--

LOCK TABLES `t_venueauprincipale` WRITE;
/*!40000 ALTER TABLE `t_venueauprincipale` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_venueauprincipale` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_ville`
--

DROP TABLE IF EXISTS `t_ville`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_ville` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `nomVille` varchar(50) NOT NULL,
  `longitude` varchar(20) DEFAULT NULL,
  `latitude` varchar(20) DEFAULT NULL,
  `idRegion` int(4) NOT NULL,
  `IDTypeCirconscription` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDTypeCirconscription` (`IDTypeCirconscription`),
  CONSTRAINT `t_ville_fk_new` FOREIGN KEY (`IDTypeCirconscription`) REFERENCES `t_circonscription` (`IDTypeCirconscription`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_ville`
--

LOCK TABLES `t_ville` WRITE;
/*!40000 ALTER TABLE `t_ville` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_ville` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `admin` tinyint(1) DEFAULT '0',
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `agent_id` int(11) DEFAULT NULL,
  `roles` longtext COLLATE utf8_unicode_ci COMMENT '(DC2Type:array)',
  `username` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  `salt` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sync` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `deleted_at` datetime DEFAULT NULL,
  `is_mobile` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_1483A5E93414710B` (`agent_id`),
  CONSTRAINT `FK_1483A5E93414710B` FOREIGN KEY (`agent_id`) REFERENCES `t_agent` (`IDAgent`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_groupes`
--

DROP TABLE IF EXISTS `users_groupes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_groupes` (
  `user_id` int(11) NOT NULL,
  `groupe_id` int(11) NOT NULL,
  `sync` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`user_id`,`groupe_id`),
  KEY `IDX_A7631213A76ED395` (`user_id`),
  KEY `IDX_A76312137A45358C` (`groupe_id`),
  CONSTRAINT `FK_A76312137A45358C` FOREIGN KEY (`groupe_id`) REFERENCES `t_groupe` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_A7631213A76ED395` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_groupes`
--

LOCK TABLES `users_groupes` WRITE;
/*!40000 ALTER TABLE `users_groupes` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_groupes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_forage_hors_delai_prise_charge_heure`
--

DROP TABLE IF EXISTS `v_forage_hors_delai_prise_charge_heure`;
/*!50001 DROP VIEW IF EXISTS `v_forage_hors_delai_prise_charge_heure`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_forage_hors_delai_prise_charge_heure` (
  `CODE_OUVRAGE` tinyint NOT NULL,
  `StatutPanne` tinyint NOT NULL,
  `NumPanne` tinyint NOT NULL,
  `IDAgent` tinyint NOT NULL,
  `NomPrenomsAgent` tinyint NOT NULL,
  `NumAppel` tinyint NOT NULL,
  `ALERT` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_forage_hors_delai_prise_charge_jour`
--

DROP TABLE IF EXISTS `v_forage_hors_delai_prise_charge_jour`;
/*!50001 DROP VIEW IF EXISTS `v_forage_hors_delai_prise_charge_jour`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_forage_hors_delai_prise_charge_jour` (
  `CODE_OUVRAGE` tinyint NOT NULL,
  `StatutPanne` tinyint NOT NULL,
  `NumPanne` tinyint NOT NULL,
  `IDAgent` tinyint NOT NULL,
  `NomPrenomsAgent` tinyint NOT NULL,
  `NumAppel` tinyint NOT NULL,
  `ALERT` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_forage_hors_delai_prise_charge_minute`
--

DROP TABLE IF EXISTS `v_forage_hors_delai_prise_charge_minute`;
/*!50001 DROP VIEW IF EXISTS `v_forage_hors_delai_prise_charge_minute`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_forage_hors_delai_prise_charge_minute` (
  `CODE_OUVRAGE` tinyint NOT NULL,
  `StatutPanne` tinyint NOT NULL,
  `NumPanne` tinyint NOT NULL,
  `IDAgent` tinyint NOT NULL,
  `NomPrenomsAgent` tinyint NOT NULL,
  `NumAppel` tinyint NOT NULL,
  `ALERT` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_forage_hors_delai_prise_charge_second`
--

DROP TABLE IF EXISTS `v_forage_hors_delai_prise_charge_second`;
/*!50001 DROP VIEW IF EXISTS `v_forage_hors_delai_prise_charge_second`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_forage_hors_delai_prise_charge_second` (
  `CODE_OUVRAGE` tinyint NOT NULL,
  `StatutPanne` tinyint NOT NULL,
  `NumPanne` tinyint NOT NULL,
  `IDAgent` tinyint NOT NULL,
  `DateApparution` tinyint NOT NULL,
  `DelaisPriseCmd` tinyint NOT NULL,
  `NomPrenomsAgent` tinyint NOT NULL,
  `NumAppel` tinyint NOT NULL,
  `ALERT` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_forage_hors_delai_reparation_heure`
--

DROP TABLE IF EXISTS `v_forage_hors_delai_reparation_heure`;
/*!50001 DROP VIEW IF EXISTS `v_forage_hors_delai_reparation_heure`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_forage_hors_delai_reparation_heure` (
  `CODE_OUVRAGE` tinyint NOT NULL,
  `StatutPanne` tinyint NOT NULL,
  `NumPanne` tinyint NOT NULL,
  `IDAgent` tinyint NOT NULL,
  `DateApparution` tinyint NOT NULL,
  `DelaisReparation` tinyint NOT NULL,
  `NomPrenomsAgent` tinyint NOT NULL,
  `NumAppel` tinyint NOT NULL,
  `ALERT` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_forage_hors_delai_reparation_jour`
--

DROP TABLE IF EXISTS `v_forage_hors_delai_reparation_jour`;
/*!50001 DROP VIEW IF EXISTS `v_forage_hors_delai_reparation_jour`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_forage_hors_delai_reparation_jour` (
  `CODE_OUVRAGE` tinyint NOT NULL,
  `StatutPanne` tinyint NOT NULL,
  `NumPanne` tinyint NOT NULL,
  `IDNumAppel` tinyint NOT NULL,
  `IDAgent` tinyint NOT NULL,
  `DateApparution` tinyint NOT NULL,
  `DelaisReparation` tinyint NOT NULL,
  `NomPrenomsAgent` tinyint NOT NULL,
  `NumAppel` tinyint NOT NULL,
  `ALERT` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_forage_hors_delai_reparation_minute`
--

DROP TABLE IF EXISTS `v_forage_hors_delai_reparation_minute`;
/*!50001 DROP VIEW IF EXISTS `v_forage_hors_delai_reparation_minute`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_forage_hors_delai_reparation_minute` (
  `CODE_OUVRAGE` tinyint NOT NULL,
  `StatutPanne` tinyint NOT NULL,
  `NumPanne` tinyint NOT NULL,
  `IDAgent` tinyint NOT NULL,
  `DateApparution` tinyint NOT NULL,
  `DelaisReparation` tinyint NOT NULL,
  `NomPrenomsAgent` tinyint NOT NULL,
  `NumAppel` tinyint NOT NULL,
  `ALERT` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_forage_hors_delai_reparation_second`
--

DROP TABLE IF EXISTS `v_forage_hors_delai_reparation_second`;
/*!50001 DROP VIEW IF EXISTS `v_forage_hors_delai_reparation_second`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_forage_hors_delai_reparation_second` (
  `CODE_OUVRAGE` tinyint NOT NULL,
  `StatutPanne` tinyint NOT NULL,
  `NumPanne` tinyint NOT NULL,
  `IDAgent` tinyint NOT NULL,
  `DateApparution` tinyint NOT NULL,
  `DelaisReparation` tinyint NOT NULL,
  `NomPrenomsAgent` tinyint NOT NULL,
  `NumAppel` tinyint NOT NULL,
  `ALERT` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_sms_to_send`
--

DROP TABLE IF EXISTS `v_sms_to_send`;
/*!50001 DROP VIEW IF EXISTS `v_sms_to_send`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_sms_to_send` (
  `SMS_ID` tinyint NOT NULL,
  `SMS_DATE` tinyint NOT NULL,
  `SENDER` tinyint NOT NULL,
  `RECEIVER` tinyint NOT NULL,
  `CONTENT` tinyint NOT NULL,
  `ORIGIN` tinyint NOT NULL,
  `STATUS` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'db_sofiev4'
--
/*!50003 DROP FUNCTION IF EXISTS `f_checkAgentStatusByNumAppel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`localhost` FUNCTION `f_checkAgentStatusByNumAppel`(
        _NumAppel VARCHAR(12)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT `t_agent`.`InitSatus` FROM `t_agent` WHERE `t_agent`.`IDAgent`=f_getIDAgentByIDNumAppel(f_getIDNumappelByNumAppel(_NumAppel)));
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_checkIDOuvrage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` FUNCTION `f_checkIDOuvrage`(
        _CODEOUVRAGE VARCHAR(6)
    ) RETURNS int(11)
    DETERMINISTIC
BEGIN

  RETURN (SELECT IF(COUNT(*)>0,t_ouvrage.`IDOuvrage`,0) FROM `t_ouvrage` WHERE `t_ouvrage`.`CodeOuvrage`=_CODEOUVRAGE);
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_checkIDProfileByNumAppel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`localhost` FUNCTION `f_checkIDProfileByNumAppel`(
        _NumAppel VARCHAR(12)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT IF(COUNT(*)>0,`t_numeroappel`.`IDProfile`,0) FROM `t_numeroappel` WHERE `t_numeroappel`.`NumAppel`=_NumAppel);
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_checkProfileInit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` FUNCTION `f_checkProfileInit`(
        _NUM_APPEL VARCHAR(20),
        _INIT_CODE VARCHAR(10)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

DECLARE _INIT_RESULT INTEGER(2);

	IF(SUBSTR(_INIT_CODE,1,1)=1) THEN
		SET _INIT_RESULT = (SELECT IF(f_getNumAppelByIDNumAppel(`t_comite`.`IDNumAppel`)=_NUM_APPEL,1,0) FROM `t_comite` WHERE `t_comite`.`CodeInitComite`=_INIT_CODE AND ISNULL(`t_comite`.`deleted_at`));
    END IF;  
    
    IF(SUBSTR(_INIT_CODE,1,1)=2) THEN
		SET _INIT_RESULT = (SELECT IF(f_getNumAppelByIDNumAppel(`t_reparateur`.`IDNumAppel`)=_NUM_APPEL,1,0) FROM `t_reparateur`  WHERE `t_reparateur`.`CodeInitRep`=_INIT_CODE AND ISNULL(`t_reparateur`.`deleted_at`));
    END IF; 
    
    IF(SUBSTR(_INIT_CODE,1,1)>=3) THEN
		SET _INIT_RESULT = (SELECT IF(f_getNumAppelByIDNumAppel(`t_agent`.`IDNumAppel`)=_NUM_APPEL,1,0) FROM `t_agent` WHERE `t_agent`.`CodeInitAgent`=_INIT_CODE AND ISNULL(`t_agent`.`deleted_at`));
    END IF;

  RETURN (_INIT_RESULT);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_check_delai_prise_cde` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` FUNCTION `f_check_delai_prise_cde`(
        DELAIS_ENJOURS INTEGER(11),
        _NUM_TICKET_PANNE INTEGER(11)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT IF((CAST(DATE_ADD(`t_panne`.`DateApparution`,INTERVAL DELAIS_ENJOURS DAY) AS DATE)) < (CAST(NOW() AS date)),1,0) AS RESULT

   FROM `t_panne` WHERE `t_panne`.`NumPanne`=_NUM_TICKET_PANNE AND ((t_panne.`StatutPanne` > 1)OR(t_panne.`StatutPanne` = 0)));
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_generateTicket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` FUNCTION `f_generateTicket`() RETURNS varchar(5) CHARSET latin1
    DETERMINISTIC
BEGIN
DECLARE new_ticket VARCHAR(5);

  label1: LOOP
    
    SELECT FLOOR((RAND() * 10000 + 10000)) INTO new_ticket;
    

	IF `f_ifexist_num_panne`(new_ticket)>0 THEN
    	ITERATE label1;
	END IF;
    
    LEAVE label1;
    
  END LOOP label1;
  
  RETURN new_ticket;
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_generateTicket2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` FUNCTION `f_generateTicket2`() RETURNS varchar(5) CHARSET latin1
    DETERMINISTIC
BEGIN
DECLARE new_ticket VARCHAR(5);
DECLARE old_ticket VARCHAR(5);

label1: LOOP

SET @new_ticket = 12545;

SELECT IF( COUNT(*)>0,`t_panne`.`NumPanne`,0) INTO @old_ticket 
FROM `t_panne` WHERE `t_panne`.`StatutPanne`<>1 LIMIT 1;

IF @new_ticket = @old_ticket THEN
	  SET @new_ticket = 12546;	
      ITERATE label1;
    END IF;
    LEAVE label1;
  END LOOP label1;

  RETURN @new_ticket;
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_generateTicket_old` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` FUNCTION `f_generateTicket_old`() RETURNS varchar(5) CHARSET latin1
    DETERMINISTIC
BEGIN
DECLARE new_ticket VARCHAR(5);
DECLARE old_ticket VARCHAR(5);

label1: LOOP

SET @new_ticket = 12545;

SELECT IF( COUNT(*)>0,`t_panne`.`NumPanne`,0) INTO @old_ticket 
FROM `t_panne` WHERE `t_panne`.`StatutPanne`<>1 LIMIT 1;

IF @new_ticket = @old_ticket THEN
      ITERATE label1;
    END IF;
    LEAVE label1;
  END LOOP label1;

  RETURN @new_ticket;
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getAlertMessages` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `f_getAlertMessages`(
        _MSG_REF VARCHAR(30)
    ) RETURNS varchar(255) CHARSET latin1
BEGIN

  RETURN (SELECT `t_sms_content`.`SMS_CONTENT` FROM `t_sms_content` WHERE `t_sms_content`.`NOTIFICATION_SMS`=_MSG_REF);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getCodeOuvrageByIDOuvrage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`localhost` FUNCTION `f_getCodeOuvrageByIDOuvrage`(
        _IDOuvrage INTEGER(4)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT `t_ouvrage`.`CodeOuvrage` FROM `t_ouvrage` WHERE `t_ouvrage`.`IDOuvrage`=_IDOuvrage);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getDelaisPriseCmd` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `f_getDelaisPriseCmd`() RETURNS int(11)
BEGIN

  RETURN (SELECT IF(( !ISNULL(`t_unitedelais`.`coefficient`) && `t_unitedelais`.`coefficient`>0)&&( !ISNULL(`t_delaisnotification`.`hors_prise_commande`) && `t_delaisnotification`.`hors_prise_commande`>0),(`t_delaisnotification`.`hors_prise_commande`%`t_unitedelais`.`coefficient`),1) AS DelaisPriseCmd
  		 FROM `t_delaisnotification`,`t_unitedelais`
         WHERE 
         `t_delaisnotification`.`uniteDelais_id`=`t_unitedelais`.`id`);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getDelaisReparation` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `f_getDelaisReparation`() RETURNS int(11)
BEGIN

  RETURN (SELECT IF(( !ISNULL(`t_unitedelais`.`coefficient`) && `t_unitedelais`.`coefficient`>0)&&( !ISNULL(`t_delaisnotification`.`hors_reparation`) && `t_delaisnotification`.`hors_reparation`>0),(`t_delaisnotification`.`hors_reparation`%`t_unitedelais`.`coefficient`),1) AS DelaisReparation
  		 FROM `t_delaisnotification`,`t_unitedelais`
         WHERE 
         `t_delaisnotification`.`uniteDelais_id`=`t_unitedelais`.`id`);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getForageStatusByIDOuvrage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` FUNCTION `f_getForageStatusByIDOuvrage`(
        _IDOUVRAGE VARCHAR(5)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT IF(COUNT(*)>0,2,1) AS FORAGE_STATUS
	FROM `t_ouvrage` WHERE (`t_ouvrage`.`IDOuvrage` = _IDOUVRAGE AND ((t_ouvrage.`StatutOuvrage` > 1)OR(t_ouvrage.StatutOuvrage = 0))));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDAgentByIDNumAppel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`localhost` FUNCTION `f_getIDAgentByIDNumAppel`(
        _IDNUMAPPEL INTEGER(4)
    ) RETURNS int(11)
    DETERMINISTIC
BEGIN
  RETURN (SELECT `t_agent`.`IDAgent` FROM `t_agent` WHERE `t_agent`.`IDNumAppel`=_IDNUMAPPEL);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDAgentByIDNumAppelNotification` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`localhost` FUNCTION `f_getIDAgentByIDNumAppelNotification`(
        _IDNUMAPPEL INTEGER(4)
    ) RETURNS int(11)
    DETERMINISTIC
BEGIN

  RETURN (SELECT `t_agent`.`IDAgent` FROM `t_agent` WHERE `t_agent`.`IDNumAppelNotification`=_IDNUMAPPEL);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDComiteByIDNumAppel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`localhost` FUNCTION `f_getIDComiteByIDNumAppel`(
        _IDNUMAPPEL INTEGER(4)
    ) RETURNS int(11)
    DETERMINISTIC
BEGIN

  RETURN (SELECT `t_comite`.`IDComite` FROM `t_comite` WHERE `t_comite`.`IDNumAppel`=_IDNUMAPPEL);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDComiteByIDOuvrage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`localhost` FUNCTION `f_getIDComiteByIDOuvrage`(
        _IDOUVRAGE INTEGER(4)
    ) RETURNS int(11)
    DETERMINISTIC
BEGIN

  RETURN (SELECT `t_ouvrage`.`IDComite` FROM `t_ouvrage` WHERE `t_ouvrage`.`IDOuvrage`=_IDOUVRAGE);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDLocaliteByCodeInit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`localhost` FUNCTION `f_getIDLocaliteByCodeInit`(
        _CODE_INIT VARCHAR(10)
    ) RETURNS tinyint(11)
    DETERMINISTIC
BEGIN

  RETURN (SELECT `t_agent`.`IDLocalite` FROM `t_agent` WHERE `t_agent`.`CodeInitAgent`=_CODE_INIT);
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDLocaliteByIDOuvrage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`localhost` FUNCTION `f_getIDLocaliteByIDOuvrage`(
        _IDOuvrage INTEGER(4)
    ) RETURNS int(11)
    DETERMINISTIC
BEGIN

  RETURN (SELECT `t_ouvrage`.`IDLocalite` FROM `t_ouvrage` WHERE `t_ouvrage`.`IDOuvrage`=_IDOuvrage);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDLocaliteByIDReparateur` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`localhost` FUNCTION `f_getIDLocaliteByIDReparateur`(
        _CODEOUVRAGE VARCHAR(5),
        _NUMREP VARCHAR(12)
    ) RETURNS int(11)
    DETERMINISTIC
BEGIN

  RETURN (SELECT IF(COUNT(*)>0,`t_ouvrage`.`IDLocalite`,0) FROM `t_ouvrage` 
  WHERE 
  `t_ouvrage`.`CodeOuvrage`=_CODEOUVRAGE AND
  `t_ouvrage`.`IDReparateur`=`f_getIDReparateurByIDNumAppel`(`f_getIDNumappelByNumAppel`(_NUMREP)));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDNumAppelAgentByIDAgent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`localhost` FUNCTION `f_getIDNumAppelAgentByIDAgent`(
        _IDAGENT INTEGER(4)
    ) RETURNS int(11)
    DETERMINISTIC
BEGIN
  RETURN (SELECT `t_agent`.`IDNumAppel` FROM `t_agent` WHERE `t_agent`.`IDAgent`=_IDAGENT);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDNumAppelByCodeInit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`localhost` FUNCTION `f_getIDNumAppelByCodeInit`(
        _CODE_INIT VARCHAR(10)
    ) RETURNS int(11)
    DETERMINISTIC
BEGIN

  RETURN (SELECT `t_agent`.`IDNumAppel` FROM `t_agent` WHERE `t_agent`.`CodeInitAgent`=_CODE_INIT);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDNumappelByNumAppel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` FUNCTION `f_getIDNumappelByNumAppel`(
        _NumAppel VARCHAR(12)
    ) RETURNS int(11)
    DETERMINISTIC
BEGIN

  RETURN (SELECT IF(COUNT(*)>0,`t_numeroappel`.`IDNumAppel`,0)  FROM `t_numeroappel` WHERE `t_numeroappel`.`NumAppel`=_NumAppel);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDOuvrageByCodeOuvrage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` FUNCTION `f_getIDOuvrageByCodeOuvrage`(
        _CODEOUVRAGE VARCHAR(5)
    ) RETURNS int(11)
    DETERMINISTIC
BEGIN

  RETURN (SELECT IF(COUNT(*)>0,t_ouvrage.`IDOuvrage`,0) AS FORAGE_STATUS
	FROM `t_ouvrage` WHERE (`t_ouvrage`.`CodeOuvrage` = _CODEOUVRAGE));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDOuvrageByIDComite` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` FUNCTION `f_getIDOuvrageByIDComite`(
        _IDCOMITE VARCHAR(5)
    ) RETURNS int(11)
    DETERMINISTIC
BEGIN

  RETURN (SELECT IF(COUNT(*)>0,`t_ouvrage`.`IDOuvrage`,0) AS IDOUVRAGE
	FROM `t_ouvrage` WHERE (`t_ouvrage`.`IDComite` = _IDCOMITE));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDOuvrageByNumAppel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` FUNCTION `f_getIDOuvrageByNumAppel`(
        _NUMAPPEL VARCHAR(12)
    ) RETURNS int(11)
    DETERMINISTIC
BEGIN

  RETURN (SELECT IF(COUNT(*)>0,`t_ouvrage`.`IDOuvrage`,0) AS FORAGE_STATUS
	FROM `t_ouvrage` WHERE (`t_ouvrage`.`IDComite` = `f_getIDComiteByIDNumAppel`(`f_getIDNumappelByNumAppel`(_NUMAPPEL))));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDOuvrageByNumPanne` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` FUNCTION `f_getIDOuvrageByNumPanne`(
        _NUMPANNE VARCHAR(5)
    ) RETURNS int(11)
    DETERMINISTIC
BEGIN

  RETURN (SELECT IF(COUNT(*)>0,t_panne.`IDOuvrage`,0) AS FORAGE_STATUS
	FROM `t_panne` WHERE (`t_panne`.`NumPanne` = _NUMPANNE AND ((t_panne.`StatutPanne` > 1)OR(t_panne.StatutPanne = 0))));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDOuvrageByNumPanne2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` FUNCTION `f_getIDOuvrageByNumPanne2`(
        _NUMPANNE VARCHAR(5)
    ) RETURNS int(11)
    DETERMINISTIC
BEGIN

  RETURN (SELECT IF(COUNT(*)>0,t_panne.`IDOuvrage`,0) AS FORAGE_STATUS
	FROM `t_panne` WHERE (`t_panne`.`NumPanne` = _NUMPANNE AND ((t_panne.`StatutPanne` > 1)OR(t_panne.StatutPanne = 0))));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDPanneByIDOuvrage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` FUNCTION `f_getIDPanneByIDOuvrage`(
        _IDOUVRAGE INTEGER(10)
    ) RETURNS int(11)
    DETERMINISTIC
BEGIN

  RETURN (SELECT IF(COUNT(*)>0,t_panne.`IDPanne`,0) AS FORAGE_STATUS
	FROM `t_panne` WHERE (`t_panne`.`IDOuvrage` = _IDOUVRAGE AND (t_panne.`StatutPanne` > 1)));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDRegionByIDAgent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`localhost` FUNCTION `f_getIDRegionByIDAgent`(
        _CODEOUVRAGE VARCHAR(5)
    ) RETURNS int(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT IF(COUNT(*)>0,`t_ouvrage`.`IDRegion`,0) FROM `t_ouvrage` 
  WHERE 
  `t_ouvrage`.`IDOuvrage`=`f_getIDOuvrageByCodeOuvrage`(_CODEOUVRAGE));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDReparateurByIDNumAppel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`localhost` FUNCTION `f_getIDReparateurByIDNumAppel`(
        _IDNUMAPPEL INTEGER(4)
    ) RETURNS int(11)
    DETERMINISTIC
BEGIN

  RETURN (SELECT `t_reparateur`.`IDReparateur` FROM `t_reparateur` WHERE `t_reparateur`.`IDNumAppel`=_IDNUMAPPEL);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getInfosOuvrageByCodeOuvrage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `f_getInfosOuvrageByCodeOuvrage`(
        _CODE_OUVRAGE VARCHAR(5)
    ) RETURNS varchar(255) CHARSET latin1
BEGIN

  RETURN (SELECT CONCAT(r.`NomRegion`,'/',l.`NomLocalite`,'/',c.`NomComite`,' OUVRAGE:',o.`CodeOuvrage`)AS INFOS_OUVRAGE
FROM `t_ouvrage` o,`t_region` r,`t_localite` l,`t_comite` c
WHERE
o.`IDRegion`=r.`IDRegion` AND
o.`IDLocalite`=l.`IDLocalite` AND
o.`IDComite`=c.`IDComite` AND
o.`CodeOuvrage`=_CODE_OUVRAGE);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getNomPrenomsAgentByIDNumAppel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`localhost` FUNCTION `f_getNomPrenomsAgentByIDNumAppel`(
        _IDNUMAPPEL VARCHAR(20)
    ) RETURNS varchar(150) CHARSET latin1
    DETERMINISTIC
BEGIN
  RETURN (SELECT CONCAT(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`) FROM `t_agent` WHERE `t_agent`.`IDNumAppel`=_IDNUMAPPEL);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getNumAppelByIDNumAppel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` FUNCTION `f_getNumAppelByIDNumAppel`(
        _IDNUMAPPEL INTEGER(4)
    ) RETURNS varchar(12) CHARSET latin1
    DETERMINISTIC
BEGIN

  RETURN (SELECT `t_numeroappel`.`NumAppel` FROM `t_numeroappel` WHERE `t_numeroappel`.`IDNumAppel` = _IDNUMAPPEL);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getNumSmsGw` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `f_getNumSmsGw`() RETURNS varchar(20) CHARSET latin1
BEGIN

  RETURN (SELECT `t_config`.`sms_soa` FROM `t_config` WHERE `t_config`.`is_central`=1);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getPanneIdByPanneTicket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` FUNCTION `f_getPanneIdByPanneTicket`(
        _PANNE INTEGER(10)
    ) RETURNS varchar(5) CHARSET latin1
    DETERMINISTIC
BEGIN
  RETURN (SELECT `t_panne`.`IDPanne` FROM `t_panne` WHERE `t_panne`.`NumPanne`= _PANNE);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getPanneTicket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` FUNCTION `f_getPanneTicket`() RETURNS int(20)
    DETERMINISTIC
BEGIN
  RETURN (SELECT UNIX_TIMESTAMP(NOW()));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getPanneTicketByIDOuvrage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` FUNCTION `f_getPanneTicketByIDOuvrage`(
        _IDOUVRAGE INTEGER(11)
    ) RETURNS varchar(12) CHARSET latin1
    DETERMINISTIC
BEGIN

DECLARE MAX_IDPANNE INTEGER(11);

SET MAX_IDPANNE=(SELECT MAX(`t_panne`.`IDPanne`) FROM `t_panne` WHERE `t_panne`.`IDOuvrage`= _IDOUVRAGE AND `t_panne`.`StatutPanne`>1 AND ISNULL(`t_panne`.`deleted_at`));

  RETURN (SELECT `t_panne`.`NumPanne` FROM `t_panne` WHERE `t_panne`.`IDPanne`=MAX_IDPANNE);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getPanneTicketByPanneId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` FUNCTION `f_getPanneTicketByPanneId`(
        _IDPANNE INTEGER(4)
    ) RETURNS varchar(5) CHARSET latin1
    DETERMINISTIC
BEGIN
  RETURN (SELECT `t_panne`.`NumPanne` FROM `t_panne` WHERE `t_panne`.`IDPanne`= _IDPANNE);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getUniteDelais` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `f_getUniteDelais`() RETURNS varchar(10) CHARSET latin1
BEGIN
		
  RETURN (SELECT `t_unitedelais`.`libelle` 
  FROM `t_unitedelais`,`t_delaisnotification`
  WHERE `t_unitedelais`.`id`=`t_delaisnotification`.`uniteDelais_id`);
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_ifexist_num_panne` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` FUNCTION `f_ifexist_num_panne`(
        _NUM_TICKET_PANNE VARCHAR(10)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

DECLARE TICKET_PANNE_STATUS TINYINT(4);

	SELECT IF (COUNT(*)>0,`t_panne`.`StatutPanne`,0) INTO TICKET_PANNE_STATUS
	FROM `t_panne` WHERE (`t_panne`.`NumPanne` = _NUM_TICKET_PANNE AND ((t_panne.`StatutPanne` > 1)OR(t_panne.`StatutPanne` = 0)));
  RETURN TICKET_PANNE_STATUS;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getIDProfileByNumAppel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`localhost` FUNCTION `getIDProfileByNumAppel`(
        _NumAppel VARCHAR(12)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT `t_numeroappel`.`IDProfile` FROM `t_numeroappel` WHERE `t_numeroappel`.`NumAppel`=_NumAppel);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_INIT_PROFILE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` PROCEDURE `P_INIT_PROFILE`(
        IN _NUMAPPEL VARCHAR(12),
        IN _INIT_CODE INTEGER(10),
        OUT _INIT_RESULT TINYINT(2)
    )
BEGIN

	DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;	
	START TRANSACTION;	

	SET _INIT_RESULT = 0;

	IF (`f_checkProfileInit`(_NUMAPPEL,_INIT_CODE)=0) THEN
    
	INSERT INTO `t_numeroappel` (NumAppel,IDProfile)VALUES(_NUMAPPEL,SUBSTR(_INIT_CODE,1,1));
    
    IF(SUBSTR(_INIT_CODE,1,1)=1) THEN
    
    	UPDATE `t_comite` SET `t_comite`.`IDNumAppel`=`f_getIDNumappelByNumAppel`(_NUMAPPEL),`t_comite`.`sync`='N',`t_comite`.`InitSatus`=1 WHERE `t_comite`.`CodeInitComite`=_INIT_CODE;
        
        CALL P_INSERT_APPELTELEPHONIQUE(0,0,f_getIDNumappelByNumAppel(_NUMAPPEL));
        
    	SET _INIT_RESULT = 1;
        
    END IF;  
    
    IF(SUBSTR(_INIT_CODE,1,1)=2) THEN
    
    	UPDATE `t_reparateur` SET `t_reparateur`.`IDNumAppel`=`f_getIDNumappelByNumAppel`(_NUMAPPEL),`t_reparateur`.`InitSatus`=1 WHERE `t_reparateur`.`CodeInitRep`=_INIT_CODE;
        
        CALL P_INSERT_APPELTELEPHONIQUE(0,0,f_getIDNumappelByNumAppel(_NUMAPPEL));
        
    	SET _INIT_RESULT = 1;
    END IF; 
    
    IF(SUBSTR(_INIT_CODE,1,1)>=3) THEN
    
    	UPDATE `t_agent` SET `t_agent`.`IDNumAppel`=`f_getIDNumappelByNumAppel`(_NUMAPPEL),`t_agent`.`IDNumAppelNotification`=`f_getIDNumappelByNumAppel`(_NUMAPPEL),`t_agent`.`InitSatus`=1 WHERE `t_agent`.`CodeInitAgent`=_INIT_CODE;
        
        CALL P_INSERT_APPELTELEPHONIQUE(0,0,f_getIDNumappelByNumAppel(_NUMAPPEL));
        
    	SET _INIT_RESULT = 1;
        
    END IF; 
    
    ELSEIF (`f_getIDNumappelByNumAppel`(_NUMAPPEL)>0) THEN
    
    SET _INIT_RESULT = 0;
    
    END IF;
    
    COMMIT;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_INSERT_APPELTELEPHONIQUE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` PROCEDURE `P_INSERT_APPELTELEPHONIQUE`(
        IN _MOTIFAPPEL TINYINT(2),
        IN _IDPANNE INTEGER(11),
        IN _IDNUMAPPEL INTEGER(11)
    )
BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;	
	START TRANSACTION;

	INSERT INTO `t_appeltelephonique` (DateHeureAppel,MotifAppel,IDPanne,IDNumAppel)VALUES(NOW(),_MOTIFAPPEL,_IDPANNE,_IDNUMAPPEL);  
    COMMIT;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_INSERT_NOTIFICATION` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` PROCEDURE `P_INSERT_NOTIFICATION`(
        IN _MOTIFNOTIF TINYINT(2),
        IN _IDPANNE INTEGER(11),
        IN _IDNUMAPPEL INTEGER(11)
    )
BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;	
	START TRANSACTION;

	IF (ISNULL(_IDPANNE)OR(_IDPANNE=0)) THEN 
    	SET _IDPANNE = (SELECT MAX(`t_panne`.`IDPanne`) FROM `t_panne` WHERE `t_panne`.`IDOuvrage`=`f_getIDOuvrageByNumAppel`(f_getNumAppelByIDNumAppel(_IDNUMAPPEL)));
	END IF;
    
	INSERT INTO `t_notification` (DateHeureNotif,MotifNotif,IDPanne,IDNumAppel)VALUES(NOW(),_MOTIFNOTIF,_IDPANNE,_IDNUMAPPEL);  
    COMMIT;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_INSERT_PANNE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` PROCEDURE `P_INSERT_PANNE`(
        IN _STATUTPANNE TINYINT(2),
        IN _CODEOUVRAGE VARCHAR(10),
        IN _IDCOMITE INTEGER(11),
        OUT _IDPANNE INTEGER(11)
    )
BEGIN

	DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;	
	START TRANSACTION;

	IF(f_checkIDOuvrage(_CODEOUVRAGE)>0) THEN
		INSERT INTO `t_panne` (NumPanne,DateApparution,StatutPanne,IDComite,IDOuvrage)VALUES(`f_generateTicket`(),NOW(),_STATUTPANNE,_IDCOMITE,f_checkIDOuvrage(_CODEOUVRAGE));
        SET _IDPANNE=LAST_INSERT_ID();
        COMMIT;
    END IF;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_INSERT_PANNE2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` PROCEDURE `P_INSERT_PANNE2`(
        IN _STATUTPANNE TINYINT(2),
        IN _CODEOUVRAGE VARCHAR(10),
        OUT _IDPANNE INTEGER(4)
    )
BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;	
	START TRANSACTION;
    
	IF(f_checkIDOuvrage(_CODEOUVRAGE)>0) THEN
		INSERT INTO `t_panne` (NumPanne,DateApparution,StatutPanne,IDOuvrage)VALUES(`f_generateTicket`(),NOW(),_STATUTPANNE,f_checkIDOuvrage(_CODEOUVRAGE));
        SET _IDPANNE=LAST_INSERT_ID();
        COMMIT;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_INSERT_SENDSMS` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `P_INSERT_SENDSMS`(
        IN _SENDER VARCHAR(20),
        IN _RECEIVER VARCHAR(20),
        IN _CONTENT TEXT,
        IN _ORIGIN TINYINT,
        IN _STATUS TINYINT
    )
BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;	
	START TRANSACTION;
    
	INSERT INTO `t_sendsms` (SMS_DATE,SENDER,RECEIVER,CONTENT,ORIGIN,STATUS)VALUES(NOW(),_SENDER,_RECEIVER,_CONTENT,_ORIGIN,_STATUS);  
    COMMIT;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_NEW_PANNE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` PROCEDURE `P_NEW_PANNE`(
        IN _NUMAPPEL VARCHAR(12),
        IN _CODEOUVRAGE VARCHAR(10),
        IN _STATUTPANNE TINYINT(4),
        IN _STATUTOUVRAGE INTEGER(2),
        IN _MOTIFAPPEL TINYINT(2),
        OUT _UPDATE_RESULT VARCHAR(5)
    )
    DETERMINISTIC
BEGIN

DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;	
START TRANSACTION;

CALL `P_INSERT_PANNE`(_STATUTPANNE,_CODEOUVRAGE,f_getIDComiteByIDNumAppel(f_getIDNumappelByNumAppel(_NUMAPPEL)),@_IDPANNE);
CALL `P_INSERT_APPELTELEPHONIQUE`(_MOTIFAPPEL,@_IDPANNE,f_getIDNumappelByNumAppel(_NUMAPPEL));
CALL `P_UPDATE_OUVRAGE_STATUS_BY_IDCOMITE`(_STATUTOUVRAGE,f_getIDComiteByIDNumAppel(f_getIDNumappelByNumAppel(_NUMAPPEL)));
SET _UPDATE_RESULT=f_getPanneTicketByPanneId(@_IDPANNE);

COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_SELECT_INFOS_AGENT_BY_PHONE_AGENT` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` PROCEDURE `P_SELECT_INFOS_AGENT_BY_PHONE_AGENT`(
        IN _PHONE_AGENT VARCHAR(12),
        OUT _NOMAGENT VARCHAR(100)
    )
BEGIN

 SELECT CONCAT(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`) AS NOMREP INTO _NOMAGENT
    FROM `t_agent`
    WHERE 
    `t_agent`.`IDAgent`= `f_getIDAgentByIDNumAppel`(f_getIDNumappelByNumAppel(_PHONE_AGENT));

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_SELECT_INFOS_OUVRAGE_BY_NUMAPPEL_COMITE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` PROCEDURE `P_SELECT_INFOS_OUVRAGE_BY_NUMAPPEL_COMITE`(
        IN _NUMAPPEL VARCHAR(12),
        OUT _CODEOUVRAGE VARCHAR(10),
        OUT _IDREGION INTEGER(10),
        OUT _NOMLOCALITE VARCHAR(50),
        OUT _NOMCOMITE VARCHAR(100),
        OUT _NUMAPPEL_COMITE VARCHAR(12),
        OUT _NUMAPPEL_REP VARCHAR(12),
        OUT _NUMAGENT_FORMA VARCHAR(12),
        OUT _NUMAGENT_SOCIOLOGUE VARCHAR(12),
        OUT _NUM_DR VARCHAR(12),
        OUT _NOMREP VARCHAR(100),
        OUT _NOMAGENT_FORMA VARCHAR(100),
        OUT _NOMAGENT_SOCIOLOGUE VARCHAR(100),
        OUT _NOM_DR VARCHAR(100),
        OUT _STATUTOUVRAGE TINYINT(2),
        OUT _VALIDATED TINYINT(2),
        OUT _TICKET_PANNE VARCHAR(12)
    )
    DETERMINISTIC
    SQL SECURITY INVOKER
BEGIN

DECLARE IDREGION INTEGER(10);
DECLARE IDLOCALITE INTEGER(10);
DECLARE IDREPARATEUR INTEGER(10);

DECLARE IDAGENT_FORMA INTEGER(10);
DECLARE IDSOCIOLOGUE INTEGER(10);
DECLARE IDDR INTEGER(10);
DECLARE IDOUVRAGE INTEGER(11);
	
	SET _NUMAPPEL_COMITE=_NUMAPPEL;
    
	SELECT `t_ouvrage`.`CodeOuvrage`,`t_ouvrage`.`IDOuvrage`,`t_ouvrage`.`Statut`,`t_ouvrage`.`validated`,`t_ouvrage`.`IDLocalite`
    INTO _CODEOUVRAGE,IDOUVRAGE,_STATUTOUVRAGE,_VALIDATED,IDLOCALITE
    FROM `t_ouvrage`
    WHERE `t_ouvrage`.`IDComite`=`f_getIDComiteByIDNumAppel`(f_getIDNumappelByNumAppel(_NUMAPPEL)) AND ISNULL(`t_ouvrage`.`deleted_at`);
   
    SELECT `t_localite`.`IDAgentForma`,`t_localite`.`IDReparateur` 
    INTO IDAGENT_FORMA,IDREPARATEUR
    FROM `t_localite`
    WHERE `t_localite`.`IDLocalite`=IDLOCALITE;
    
    SELECT `t_comite`.`NomComite`
    INTO _NOMCOMITE
    FROM `t_comite`
    WHERE 
    `t_comite`.`IDComite`=`f_getIDComiteByIDNumAppel`(f_getIDNumappelByNumAppel(_NUMAPPEL));
    
    SELECT CONCAT(`t_reparateur`.`NomRep`,' ',`t_reparateur`.`PrenomsRep`) AS NOMREP ,`t_numeroappel`.`NumAppel` 
    INTO _NOMREP,_NUMAPPEL_REP
    FROM `t_reparateur`,`t_numeroappel`
    WHERE 
    `t_reparateur`.`IDNumAppel` = `t_numeroappel`.`IDNumAppel` AND
    `t_reparateur`.`IDReparateur` = IDREPARATEUR;
    
    SELECT `t_region`.`IDRegion`, CONCAT(`t_region`.`NomRegion`,'/',`t_localite`.`NomLocalite`) AS NOMLOCALITE 
    INTO _IDREGION,_NOMLOCALITE
    FROM `t_region`,`t_localite`
    WHERE 
    `t_region`.`IDRegion`=`t_localite`.`IDRegion`
    AND `t_localite`.`IDLocalite`=IDLOCALITE
    ;
    
    SELECT CONCAT(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`)AS NOMAGENT_FORMA, `t_numeroappel`.`NumAppel` 
    INTO _NOMAGENT_FORMA,_NUMAGENT_FORMA
    FROM `t_agent`,t_numeroappel 
    WHERE 
    `t_agent`.`IDNumAppelNotification`=`t_numeroappel`.`IDNumAppel`
    AND `t_agent`.`Qualification`=3
    AND `t_agent`.`IDRegion`=_IDREGION
    AND `t_agent`.`IDAgent`=IDAGENT_FORMA;
    
    SELECT CONCAT(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`)AS NOMAGENT_SOCIOLOGUE, `t_numeroappel`.`NumAppel` 
    INTO _NOMAGENT_SOCIOLOGUE,_NUMAGENT_SOCIOLOGUE
    FROM `t_agent`,`t_region`,t_numeroappel 
    WHERE 
    `t_agent`.`IDNumAppelNotification`=`t_numeroappel`.`IDNumAppel`
    AND `t_agent`.`IDRegion`=`t_region`.`IDRegion`
    AND `t_agent`.`IDAgent`=`t_region`.`IDSociologue`
    AND `t_agent`.`IDRegion`=_IDREGION;
    
    SELECT CONCAT(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`)AS NOM_DR, `t_numeroappel`.`NumAppel` 
    INTO _NOM_DR,_NUM_DR
    FROM `t_agent`,`t_region`,t_numeroappel 
    WHERE 
    `t_agent`.`IDNumAppelNotification`=`t_numeroappel`.`IDNumAppel`
    AND `t_agent`.`IDRegion`=`t_region`.`IDRegion`
    AND `t_agent`.`IDAgent`=`t_region`.`IDDR`
    AND `t_agent`.`IDRegion`=_IDREGION;
    
    SELECT `f_getPanneTicketByIDOuvrage`(IDOUVRAGE) INTO _TICKET_PANNE;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_SELECT_INFOS_OUVRAGE_BY_NUMPANNE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` PROCEDURE `P_SELECT_INFOS_OUVRAGE_BY_NUMPANNE`(
        IN _NUMPANNE VARCHAR(12),
        OUT _CODEOUVRAGE VARCHAR(5),
        OUT _IDREGION INTEGER(10),
        OUT _NOMLOCALITE VARCHAR(50),
        OUT _NUMAPPEL_REP VARCHAR(12),
        OUT _NUMAGENT_FORMA VARCHAR(12),
        OUT _NUM_SOCIOLOGUE VARCHAR(20),
        OUT _NUM_COMITE VARCHAR(12),
        OUT _NOMREP VARCHAR(100),
        OUT _NOMAGENT_FORMA VARCHAR(100),
        OUT _NOM_SOCIOLOGUE VARCHAR(100),
        OUT _STATUTOUVRAGE VARCHAR(5),
        OUT _STATUTCMD_REP VARCHAR(5),
        OUT _STATUTCMD_AGENT VARCHAR(5)
    )
BEGIN

DECLARE IDLOCALITE INTEGER(4);
DECLARE IDCOMITE INTEGER(10);
DECLARE IDREPARATEUR INTEGER(4);
DECLARE IDAGENT_FORMA INTEGER(4);
DECLARE IDSOCIOLOGUE INTEGER(4);
DECLARE IDDR INTEGER(4);

	SELECT `t_ouvrage`.`CodeOuvrage`,`t_ouvrage`.`StatutPanne`,`t_ouvrage`.`IDLocalite`,`t_ouvrage`.`IDComite`
    INTO _CODEOUVRAGE,_STATUTOUVRAGE,IDLOCALITE,IDCOMITE
    FROM `t_ouvrage`
    WHERE 
    `t_ouvrage`.`IDOuvrage`=`f_getIDOuvrageByNumPanne`(_NUMPANNE);
    
    SELECT `t_localite`.`IDReparateur`,`t_localite`.`IDAgentForma` INTO IDREPARATEUR,IDAGENT_FORMA
    FROM `t_localite`
    WHERE `t_localite`.`IDLocalite`=IDLOCALITE;
    
    SELECT f_getNumAppelByIDNumAppel(`t_comite`.`IDNumAppel`) INTO _NUM_COMITE
    FROM `t_comite`
    WHERE `t_comite`.`IDComite`=IDCOMITE;
    
    SELECT CONCAT(`t_reparateur`.`NomRep`,' ',`t_reparateur`.`PrenomsRep`) AS NOMREP ,`t_numeroappel`.`NumAppel` INTO _NOMREP,_NUMAPPEL_REP
    FROM `t_reparateur`,`t_numeroappel` 
    WHERE 
    `t_reparateur`.`IDReparateur`=IDREPARATEUR
    AND `t_reparateur`.`IDNumAppel`=`t_numeroappel`.`IDNumAppel`;
    
    SELECT `t_region`.`IDRegion`, CONCAT(`t_region`.`NomRegion`,'/',`t_localite`.`NomLocalite`) AS NOMLOCALITE,`t_localite`.`IDReparateur`,`t_localite`.`IDAgentForma`,`t_region`.`IDSociologue`,`t_region`.`IDDR` INTO _IDREGION,_NOMLOCALITE,IDREPARATEUR,IDAGENT_FORMA,IDSOCIOLOGUE,IDDR 
    FROM `t_region`,`t_localite`,`t_ouvrage`
    WHERE 
    `t_region`.`IDRegion`=`t_localite`.`IDRegion` AND
    `t_ouvrage`.`IDOuvrage`=`f_getIDOuvrageByNumPanne`(_NUMPANNE) AND
    `t_localite`.`IDLocalite`=`t_ouvrage`.`IDLocalite` AND
    `t_localite`.`IDLocalite`=IDLOCALITE;
    
    SELECT CONCAT(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`)AS NOMAGENT_FORMA, `t_numeroappel`.`NumAppel` INTO _NOMAGENT_FORMA,_NUMAGENT_FORMA
    FROM `t_agent`,t_numeroappel
    WHERE
    t_numeroappel.`IDNumAppel`=`t_agent`.`IDNumAppelNotification`
    AND `t_agent`.`IDAgent`=IDAGENT_FORMA;
    
    SELECT CONCAT(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`)AS NOMAGENT_SOCIOLOGUE, `t_numeroappel`.`NumAppel` 
    INTO _NOM_SOCIOLOGUE,_NUM_SOCIOLOGUE
    FROM `t_agent`,t_numeroappel 
    WHERE t_numeroappel.`IDNumAppel`=`t_agent`.`IDNumAppel`
    AND `t_agent`.`IDAgent`=IDSOCIOLOGUE;
    
    SELECT IF(ISNULL(`t_panne`.`DateDebutRep`),'0','1'),IF(ISNULL(`t_panne`.`DatePriseCharge`),'0','1') INTO _STATUTCMD_REP,_STATUTCMD_AGENT
    FROM `t_panne`
    WHERE `t_panne`.`NumPanne`=_NUMPANNE;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_SELECT_INFOS_OUVRAGE_BY_NUMPANNE2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` PROCEDURE `P_SELECT_INFOS_OUVRAGE_BY_NUMPANNE2`(
        IN _NUMPANNE VARCHAR(12),
        OUT _CODEOUVRAGE VARCHAR(5),
        OUT _IDLOCALITE INTEGER(10),
        OUT _NOMLOCALITE VARCHAR(50),
        OUT _NUMAPPEL_REP VARCHAR(12),
        OUT _NUMAGENT_FORMA VARCHAR(12),
        OUT _NUM_SOCIOLOGUE VARCHAR(20),
        OUT _NUM_COMITE VARCHAR(12),
        OUT _NOMREP VARCHAR(100),
        OUT _NOMAGENT_FORMA VARCHAR(100),
        OUT _NOM_SOCIOLOGUE VARCHAR(100),
        OUT _STATUTOUVRAGE VARCHAR(5)
    )
BEGIN

DECLARE IDLOCALITE INTEGER(4);
DECLARE IDCOMITE INTEGER(10);
DECLARE IDREPARATEUR INTEGER(4);
DECLARE IDAGENT_FORMA INTEGER(4);
DECLARE IDSOCIOLOGUE INTEGER(4);
DECLARE IDDR INTEGER(4);

	SELECT `t_ouvrage`.`CodeOuvrage`,`t_ouvrage`.`StatutOuvrage`,`t_ouvrage`.`IDLocalite`,`t_ouvrage`.`IDComite`
    INTO _CODEOUVRAGE,_STATUTOUVRAGE,_IDLOCALITE,IDCOMITE
    FROM `t_ouvrage`
    WHERE 
    `t_ouvrage`.`IDOuvrage`=`f_getIDOuvrageByNumPanne`(_NUMPANNE);
    
    SET IDLOCALITE=_IDLOCALITE;
    
    SELECT `t_localite`.`IDReparateur`,`t_localite`.`IDAgentForma` INTO IDREPARATEUR,IDAGENT_FORMA
    FROM `t_localite`
    WHERE `t_localite`.`IDLocalite`=IDLOCALITE;
    
    SELECT f_getNumAppelByIDNumAppel(`t_comite`.`IDNumAppel`) INTO _NUM_COMITE
    FROM `t_comite`
    WHERE `t_comite`.`IDComite`=IDCOMITE;
    
    SELECT CONCAT(`t_reparateur`.`NomRep`,' ',`t_reparateur`.`PrenomsRep`) AS NOMREP ,`t_numeroappel`.`NumAppel` INTO _NOMREP,_NUMAPPEL_REP
    FROM `t_reparateur`,`t_numeroappel` 
    WHERE 
    `t_reparateur`.`IDReparateur`=IDREPARATEUR
    AND `t_reparateur`.`IDNumAppel`=`t_numeroappel`.`IDNumAppel`;
    
    SELECT CONCAT(`t_region`.`NomRegion`,'/',`t_localite`.`NomLocalite`) AS NOMLOCALITE,`t_localite`.`IDReparateur`,`t_localite`.`IDAgentForma`,`t_region`.`IDSociologue`,`t_region`.`IDDR` INTO _NOMLOCALITE,IDREPARATEUR,IDAGENT_FORMA,IDSOCIOLOGUE,IDDR 
    FROM `t_region`,`t_localite`,`t_ouvrage`
    WHERE 
    `t_region`.`IDRegion`=`t_localite`.`IDRegion` AND
    `t_ouvrage`.`IDOuvrage`=`f_getIDOuvrageByNumPanne`(_NUMPANNE) AND
    `t_localite`.`IDLocalite`=`t_ouvrage`.`IDLocalite` AND
    `t_localite`.`IDLocalite`=IDLOCALITE;
    
    SELECT CONCAT(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`)AS NOMAGENT_FORMA, `t_numeroappel`.`NumAppel` INTO _NOMAGENT_FORMA,_NUMAGENT_FORMA
    FROM `t_agent`,t_numeroappel
    WHERE
    t_numeroappel.`IDNumAppel`=`t_agent`.`IDNumAppelNotification`
    AND `t_agent`.`IDAgent`=IDAGENT_FORMA;
    
    SELECT CONCAT(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`)AS NOMAGENT_SOCIOLOGUE, `t_numeroappel`.`NumAppel` 
    INTO _NOM_SOCIOLOGUE,_NUM_SOCIOLOGUE
    FROM `t_agent`,t_numeroappel 
    WHERE t_numeroappel.`IDNumAppel`=`t_agent`.`IDNumAppel`
    AND `t_agent`.`IDAgent`=IDSOCIOLOGUE;
    
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_SELECT_INFOS_REPARATEUR_BY_PHONE_REP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` PROCEDURE `P_SELECT_INFOS_REPARATEUR_BY_PHONE_REP`(
        IN _PHONE_REP VARCHAR(12),
        OUT _NOMREP VARCHAR(100)
    )
    DETERMINISTIC
    SQL SECURITY INVOKER
BEGIN

 SELECT CONCAT(`t_reparateur`.`NomRep`,' ',`t_reparateur`.`PrenomsRep`) AS NOMREP INTO _NOMREP
    FROM `t_reparateur`
    WHERE 
    `t_reparateur`.`IDReparateur`= f_getIDReparateurByIDNumAppel(f_getIDNumappelByNumAppel(_PHONE_REP));

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_UPDATE_AGENT_IDNUMAPPEL_NOTIFICATION_BY_NUMAPPEL` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` PROCEDURE `P_UPDATE_AGENT_IDNUMAPPEL_NOTIFICATION_BY_NUMAPPEL`(
        IN _NUMAPPEL_TOBE_REPLACE VARCHAR(20),
        IN _NUMAPPEL_WITCH_REPLACE VARCHAR(20),
        OUT _UPDATE_RESULT TINYINT(2)
    )
BEGIN
		DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
		DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;	
		START TRANSACTION;	
    
        UPDATE `t_agent` 
        SET `t_agent`.`IDNumAppelNotification`=f_getIDNumappelByNumAppel(_NUMAPPEL_WITCH_REPLACE),`t_agent`.`sync`='N',`t_agent`.`InitSatus`=2
        WHERE `t_agent`.`IDAgent`=f_getIDAgentByIDNumAppel(f_getIDNumappelByNumAppel(_NUMAPPEL_TOBE_REPLACE));
        
        CALL `P_INSERT_APPELTELEPHONIQUE`(5,0,f_getIDNumappelByNumAppel(_NUMAPPEL_TOBE_REPLACE));
        
        SET _UPDATE_RESULT=1;
        
        COMMIT;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_UPDATE_OUVRAGE_STATUS_BY_IDAGENT` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` PROCEDURE `P_UPDATE_OUVRAGE_STATUS_BY_IDAGENT`(
        IN _OUVRAGE_STATUS TINYINT ( 4 ) ,
        IN _IDAGENT INTEGER ( 4 )
    )
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;	
START TRANSACTION;

UPDATE `t_ouvrage` SET t_ouvrage.`StatutOuvrage`=_OUVRAGE_STATUS,t_ouvrage.dateStatut=NOW(),`t_ouvrage`.`sync`='N' WHERE `t_ouvrage`.`IDAgent`=_IDAGENT;

COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_UPDATE_OUVRAGE_STATUS_BY_IDCOMITE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` PROCEDURE `P_UPDATE_OUVRAGE_STATUS_BY_IDCOMITE`(
        IN _OUVRAGE_STATUS TINYINT ( 4 ) ,
        IN _IDCOMITE INTEGER ( 4 )
    )
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;	
START TRANSACTION;

UPDATE `t_ouvrage` SET `t_ouvrage`.`StatutOuvrage`=IF((_OUVRAGE_STATUS>1),"Panne","Panne"),`t_ouvrage`.`Statut`=_OUVRAGE_STATUS,`t_ouvrage`.`StatutPanne`=_OUVRAGE_STATUS,t_ouvrage.dateStatut=NOW(),`t_ouvrage`.`sync`='N' WHERE `t_ouvrage`.`IDComite`=_IDCOMITE;

COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_UPDATE_OUVRAGE_STATUS_BY_IDREPARATEUR` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` PROCEDURE `P_UPDATE_OUVRAGE_STATUS_BY_IDREPARATEUR`(
        IN _OUVRAGE_STATUS TINYINT ( 4 ) ,
        IN _IDREPARATEUR INTEGER ( 4 )
    )
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;	
START TRANSACTION;

UPDATE `t_ouvrage` SET t_ouvrage.`StatutOuvrage`=_OUVRAGE_STATUS,t_ouvrage.dateStatut=NOW(),`t_ouvrage`.`sync`='N' WHERE `t_ouvrage`.`IDReparateur`=_IDREPARATEUR;

COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_UPDATE_PANNE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` PROCEDURE `P_UPDATE_PANNE`(
        IN _NUMAPPEL VARCHAR(20),
        IN _NUMPANNE VARCHAR(5),
        IN _UP_TYPE VARCHAR(20),
        IN _UP_STATUS TINYINT(2),
        IN _STATUTPANNE TINYINT(2),
        OUT _UPDATE_RESULT TINYINT(2)
    )
BEGIN

DECLARE STATUTPANNE VARCHAR(10);
DECLARE MOTIFAPPEL TINYINT(2);
DECLARE MOTIFAPPEL2 TINYINT(2);

DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;	
START TRANSACTION;	

SET STATUTPANNE=(IF(_STATUTPANNE>1,"PANNE","MARCHE"));

IF (_UP_TYPE<>'') THEN

		IF (_UP_TYPE='PANNE_PRISE_CHARGE') THEN	
    	SET MOTIFAPPEL=2;
        SET MOTIFAPPEL2=3;
		UPDATE `t_panne` SET `t_panne`.`DatePriseCharge`=NOW(),`t_panne`.`sync`='N',`t_panne`.`syncStatus`='N',`t_panne`.`StatutPanne`=IF(_STATUTPANNE<>'',_STATUTPANNE,`t_panne`.`StatutPanne`) WHERE `t_panne`.`IDOuvrage`=f_getIDOuvrageByNumPanne(_NUMPANNE);

	END IF;

	IF _UP_TYPE='DEBUT_REP_PANNE' THEN
    	SET MOTIFAPPEL=3;
        SET MOTIFAPPEL2=2;
		UPDATE `t_panne` SET `t_panne`.`DateDebutRep`=NOW(),`t_panne`.`sync`='N',`t_panne`.`syncStatus`='N',`t_panne`.`StatutPanne`=IF(_STATUTPANNE<>'',_STATUTPANNE,`t_panne`.`StatutPanne`) WHERE `t_panne`.`IDOuvrage`=f_getIDOuvrageByNumPanne(_NUMPANNE);	

	END IF;

	IF _UP_TYPE='PANNE_REPARER' THEN
    	SET MOTIFAPPEL=4;
        SET MOTIFAPPEL2=4;
		UPDATE `t_panne` SET `t_panne`.`DateReparation`=NOW(),`t_panne`.`sync`='N',`t_panne`.`syncStatus`='N',`t_panne`.`StatutPanne`=IF(_STATUTPANNE<>'',_STATUTPANNE,`t_panne`.`StatutPanne`) WHERE `t_panne`.`IDOuvrage`=f_getIDOuvrageByNumPanne(_NUMPANNE);	

	END IF;
    
    IF _UP_TYPE='PANNE_NONREPARE' THEN
    	SET MOTIFAPPEL=10;
        SET MOTIFAPPEL2=10;
		UPDATE `t_panne` SET `t_panne`.`DateReparation`=NOW(),`t_panne`.`sync`='N',`t_panne`.`syncStatus`='N',`t_panne`.`StatutPanne`=IF(_STATUTPANNE<>'',_STATUTPANNE,`t_panne`.`StatutPanne`) WHERE `t_panne`.`IDOuvrage`=f_getIDOuvrageByNumPanne(_NUMPANNE);	

	END IF;
    
    IF (_UP_STATUS=1) THEN
    	
		UPDATE `t_ouvrage` SET `t_ouvrage`.`StatutOuvrage`=IF((_STATUTPANNE>1),"Panne","Marche"),`t_ouvrage`.`sync`='N',`t_ouvrage`.`Statut`=_STATUTPANNE,`t_ouvrage`.`StatutPanne`=IF((`t_ouvrage`.`StatutPanne`>=_STATUTPANNE AND `t_ouvrage`.`StatutPanne`<>6),`t_ouvrage`.`StatutPanne`,_STATUTPANNE),`t_ouvrage`.`DateMiseAjour`=NOW() WHERE `t_ouvrage`.`IDOuvrage`=`f_getIDOuvrageByNumPanne`(_NUMPANNE);
            
    END IF;
        
    CALL `P_INSERT_APPELTELEPHONIQUE`(MOTIFAPPEL2,f_getPanneIdByPanneTicket(_NUMPANNE),f_getIDNumappelByNumAppel(_NUMAPPEL));
    
    SET _UPDATE_RESULT=1;
 	
ELSE

	SET _UPDATE_RESULT=0;
    
END IF;
	
	COMMIT; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_UPDATE_PANNE_BY_CODE_PROFILE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` PROCEDURE `P_UPDATE_PANNE_BY_CODE_PROFILE`(
        IN _NUMPANNE VARCHAR(5),
        IN _CODE_PROFILE TINYINT(4),
        IN _STATUTPANNE TINYINT(2),
        OUT _UPDATE_RESULT TINYINT(2)
    )
BEGIN

DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;	
START TRANSACTION;

SET @requete = 'UPDATE `t_panne` SET ';

IF (_DATEPRISECHARGE<>'0000-00-00 00:00:00') THEN	
	SET @requete = CONCAT(@requete,"`t_panne`.`sync`='N',`t_panne`.`syncStatus`='N',`t_panne`.`DatePriseCharge`='",_DATEPRISECHARGE,"',");
END IF;

IF _DATEDEBUTREP<>'0000-00-00 00:00:00' THEN	
	SET @requete = CONCAT(@requete,"`t_panne`.`sync`='N',`t_panne`.`syncStatus`='N',`t_panne`.`DateDebutRep`='",_DATEDEBUTREP,"',");
END IF;

IF _DATEREPARATION<>'0000-00-00 00:00:00' THEN	
	SET @requete = CONCAT(@requete,"`t_panne`.`sync`='N',`t_panne`.`syncStatus`='N',`t_panne`.`DateReparation`='",_DATEREPARATION,"',");
END IF;

IF _STATUTPANNE<>'' THEN	
    SET @requete = CONCAT(@requete,"`t_panne`.`sync`='N',`t_panne`.`syncStatus`='N',`t_panne`.`StatutPanne`='",_STATUTPANNE,"'");
END IF;

SET @requete = CONCAT(@requete," WHERE `t_panne`,`t_panne`.`syncStatus`='N'.`NumPanne`='",_NUMPANNE,"'");

SET @requete2 = CONCAT(' UPDATE `t_ouvrage` SET `t_ouvrage`.`DateMiseAjour`=NOW()',"`t_ouvrage`.`sync`='N'",' `t_ouvrage`.`StatutOuvrage`=IF((',_STATUTPANNE,' > '"1"'),"Panne","Marhe"),`t_ouvrage`.`Statut`="',_STATUTPANNE,'" WHERE `t_ouvrage`.`IDOuvrage`=`f_getIDOuvrageByNumPanne`(',_NUMPANNE,')');


PREPARE stmt1 FROM @requete;
EXECUTE stmt1 ;
DEALLOCATE PREPARE stmt1;

PREPARE stmt1 FROM @requete2;
EXECUTE stmt1 ;  
DEALLOCATE PREPARE stmt1;

COMMIT; 
   
SET _UPDATE_RESULT=1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_UPDATE_PANNE_BY_NUM_COMITE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` PROCEDURE `P_UPDATE_PANNE_BY_NUM_COMITE`(
        IN _NUMCOMITE VARCHAR ( 12 ) ,
        IN _STATUTPANNE TINYINT ( 4 ) ,
        OUT _UPDATE_RESULT TINYINT ( 2 )
    )
    DETERMINISTIC
    SQL SECURITY INVOKER
BEGIN  

DECLARE IDPANNE INTEGER(11);
DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;

SET _UPDATE_RESULT=0;	

START TRANSACTION;	

SET IDPANNE=f_getIDPanneByIDOuvrage(`f_getIDOuvrageByNumAppel`(_NUMCOMITE));

UPDATE `t_panne` SET `t_panne`.`DateReparation`=NOW(),`t_panne`.`sync`='N',`t_panne`.`syncStatus`='N',`t_panne`.`StatutPanne`=_STATUTPANNE WHERE `t_panne`.`IDOuvrage`=`f_getIDOuvrageByNumAppel`(_NUMCOMITE);

UPDATE `t_ouvrage` SET `t_ouvrage`.`StatutOuvrage`=IF(_STATUTPANNE>1,"Panne","Marche"),`t_ouvrage`.`sync`='N',`t_ouvrage`.`Statut`=_STATUTPANNE,`t_ouvrage`.`StatutPanne`=_STATUTPANNE,`t_ouvrage`.`dateStatut`=NOW() WHERE `t_ouvrage`.`IDOuvrage`=`f_getIDOuvrageByNumAppel`(_NUMCOMITE);

CALL `P_INSERT_APPELTELEPHONIQUE`(IF(_STATUTPANNE>1,1,4),IDPANNE,f_getIDNumappelByNumAppel(_NUMCOMITE));

SET _UPDATE_RESULT=1;

COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_UPDATE_PANNE_PRISE_CHARGE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` PROCEDURE `P_UPDATE_PANNE_PRISE_CHARGE`(
        IN _NUMPANNE VARCHAR(5),
        IN _STATUTPANNE TINYINT(2),
        OUT _UPDATE_RESULT TINYINT(2)
    )
    DETERMINISTIC
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;	
START TRANSACTION;
    
UPDATE `t_panne` SET `t_panne`.`DatePriseCharge`=NOW(),`t_panne`.`sync`='N',`t_panne`.`syncStatus`='N',`t_panne`.`StatutPanne`=_STATUTPANNE WHERE `t_panne`.`NumPanne`=_NUMPANNE;

SET _UPDATE_RESULT=1;

COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_UPDATE_RESTORE_IDAGENTFORMA_BY_NUMAPPEL` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` PROCEDURE `P_UPDATE_RESTORE_IDAGENTFORMA_BY_NUMAPPEL`(
        IN _NUMAPPEL VARCHAR(20),
        OUT _NUMAPPEL_INTERIM VARCHAR(20),
        OUT _NOM_AGENT VARCHAR(150),
        OUT _UPDATE_RESULT TINYINT(2)
    )
    DETERMINISTIC
BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;	
	START TRANSACTION;
    
        
    SELECT `f_getNumAppelByIDNumAppel`(`t_agent`.`IDNumAppelNotification`) AS NUMAPPEL_INTERIM,f_getNomPrenomsAgentByIDNumAppel(`t_agent`.`IDNumAppel`) AS NOM_AGENT INTO _NUMAPPEL_INTERIM,_NOM_AGENT
    FROM `t_agent` 
    WHERE `t_agent`.`InitSatus`=2 AND `t_agent`.`IDAgent`=`f_getIDAgentByIDNumAppel`(f_getIDNumappelByNumAppel(_NUMAPPEL));    
    
    UPDATE `t_agent` 
    SET `t_agent`.`IDNumAppelNotification`=IF(`t_agent`.`InitSatus`=2,`t_agent`.`IDNumAppel`,`t_agent`.`IDNumAppelNotification`),`t_agent`.`sync`='N',`t_agent`.`InitSatus`=1
    WHERE `t_agent`.`IDAgent`=`f_getIDAgentByIDNumAppel`(f_getIDNumappelByNumAppel(_NUMAPPEL));
    
	CALL `P_INSERT_APPELTELEPHONIQUE`(6,0,f_getIDNumappelByNumAppel(_NUMAPPEL));
    
    SET _UPDATE_RESULT=1;
    
    COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_VERIF_INIT_CODE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` PROCEDURE `P_VERIF_INIT_CODE`(
        IN _CODE_INIT VARCHAR ( 10 ) ,
        IN _CODE_PROFIL TINYINT ( 2 ) ,
        OUT _INIT_STATUS TINYINT ( 2 ) ,
        OUT _CODE_VALIDITY TINYINT ( 2 )
    )
BEGIN
	IF _CODE_PROFIL=1 THEN
    
    	SELECT IF(COUNT(*)>0,1,0) INTO _CODE_VALIDITY
        FROM `t_comite`,t_ouvrage
        WHERE
        `t_comite`.`IDComite`=`t_ouvrage`.`IDComite` AND
        `t_comite`.`CodeInitComite`=_CODE_INIT AND 
        ISNULL(t_comite.deleted_at) AND  
        ISNULL(`t_ouvrage`.`deleted_at`);	
    
		SELECT IF(COUNT(*)>0,1,0) INTO _INIT_STATUS
        FROM `t_comite`
        WHERE `t_comite`.`CodeInitComite`=_CODE_INIT 
        AND
        `t_comite`.`InitSatus`>0; 
    END IF;
    
    IF _CODE_PROFIL=2 THEN
    
    	SELECT IF(COUNT(*)>0,1,0) INTO _CODE_VALIDITY
        FROM `t_reparateur`,`t_localite`
        WHERE 
        `t_reparateur`.`IDReparateur`=`t_localite`.`IDLocalite` AND
        `t_reparateur`.`CodeInitRep`=_CODE_INIT;
    
    	SELECT IF(COUNT(*)>0,1,0) INTO _INIT_STATUS
        FROM `t_reparateur`
        WHERE 
        `t_reparateur`.`CodeInitRep`=_CODE_INIT 
        AND
        `t_reparateur`.`InitSatus`>0;
    END IF;
    
    IF _CODE_PROFIL>2 THEN
    
    	SELECT IF(COUNT(*)>0,1,0) INTO _CODE_VALIDITY
        FROM `t_agent`,t_ouvrage
        WHERE 
        `t_agent`.`IDRegion`=`t_ouvrage`.`IDRegion` AND
        `t_agent`.`CodeInitAgent`=_CODE_INIT;
    
    	SELECT IF(COUNT(*)>0,1,0) INTO _INIT_STATUS
        FROM `t_agent`
        WHERE `t_agent`.`CodeInitAgent`=_CODE_INIT 
        AND
        `t_agent`.`InitSatus`>0;
    END IF;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_VERIF_NUM_INTERIM` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` PROCEDURE `P_VERIF_NUM_INTERIM`(
        IN _NUM_AGENT VARCHAR(20),
        IN _NUM_INTERIM VARCHAR(20),
        OUT _RESULT_STATUS TINYINT(2)
    )
BEGIN

	SELECT IF(COUNT(*)>0,1,0)  INTO _RESULT_STATUS
    FROM `t_agent`
    WHERE `t_agent`.`IDRegion`=(
    							SELECT `t_agent`.`IDRegion`
    							FROM `t_agent`
    							WHERE `t_agent`.`IDAgent`=f_getIDAgentByIDNumAppel(f_getIDNumappelByNumAppel(_NUM_INTERIM))
    )
    AND
    `t_agent`.`IDAgent`=f_getIDAgentByIDNumAppel(f_getIDNumappelByNumAppel(_NUM_AGENT));
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_VERIF_PRISE_CDE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sofie`@`%` PROCEDURE `P_VERIF_PRISE_CDE`(
        IN _NUM_TICKET_PANNE INTEGER(11),
        IN _NB_JOUR_DELAI TINYINT(4),
        OUT _CDE_STATUS TINYINT(4),
        OUT _DELAI_CDE_STATUS TINYINT(4)
    )
BEGIN

SELECT IF (COUNT(*)>0,`t_panne`.`StatutPanne`,0) AS CDE_STATUS INTO _CDE_STATUS
FROM `t_panne`
WHERE 
`t_panne`.`StatutPanne`>2 AND
`t_panne`.`NumPanne` = _NUM_TICKET_PANNE;

SELECT `f_check_delai_prise_cde`(_NB_JOUR_DELAI,_NUM_TICKET_PANNE) into _DELAI_CDE_STATUS;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Current Database: `db_sofiev4`
--

USE `db_sofiev4`;

--
-- Final view structure for view `v_forage_hors_delai_prise_charge_heure`
--

/*!50001 DROP TABLE IF EXISTS `v_forage_hors_delai_prise_charge_heure`*/;
/*!50001 DROP VIEW IF EXISTS `v_forage_hors_delai_prise_charge_heure`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sofie`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_forage_hors_delai_prise_charge_heure` AS select `t_ouvrage`.`CodeOuvrage` AS `CODE_OUVRAGE`,`t_ouvrage`.`Statut` AS `StatutPanne`,`t_panne`.`NumPanne` AS `NumPanne`,`t_agent`.`IDAgent` AS `IDAgent`,concat(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`) AS `NomPrenomsAgent`,`f_getNumAppelByIDNumAppel`(`t_agent`.`IDNumAppel`) AS `NumAppel`,`t_panne`.`ALERT` AS `ALERT` from (((`t_panne` join `t_ouvrage`) join `t_region`) join `t_agent`) where ((`t_panne`.`IDOuvrage` = `t_ouvrage`.`IDOuvrage`) and (`t_ouvrage`.`IDRegion` = `t_region`.`IDRegion`) and (`t_agent`.`Qualification` = 4) and (`t_agent`.`IDAgent` = `t_region`.`IDSociologue`) and (`t_panne`.`StatutPanne` = 2) and isnull(`t_panne`.`DatePriseCharge`) and (cast((`t_panne`.`DateApparution` + interval `f_getDelaisPriseCmd`() hour) as datetime) <= cast(now() as datetime)) and (`t_panne`.`ALERT` = 0)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_forage_hors_delai_prise_charge_jour`
--

/*!50001 DROP TABLE IF EXISTS `v_forage_hors_delai_prise_charge_jour`*/;
/*!50001 DROP VIEW IF EXISTS `v_forage_hors_delai_prise_charge_jour`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sofie`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_forage_hors_delai_prise_charge_jour` AS select `t_ouvrage`.`CodeOuvrage` AS `CODE_OUVRAGE`,`t_ouvrage`.`Statut` AS `StatutPanne`,`t_panne`.`NumPanne` AS `NumPanne`,`t_agent`.`IDAgent` AS `IDAgent`,concat(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`) AS `NomPrenomsAgent`,`f_getNumAppelByIDNumAppel`(`t_agent`.`IDNumAppel`) AS `NumAppel`,`t_panne`.`ALERT` AS `ALERT` from (((`t_panne` join `t_ouvrage`) join `t_region`) join `t_agent`) where ((`t_panne`.`IDOuvrage` = `t_ouvrage`.`IDOuvrage`) and (`t_ouvrage`.`IDRegion` = `t_region`.`IDRegion`) and (`t_agent`.`Qualification` = 4) and (`t_agent`.`IDAgent` = `t_region`.`IDSociologue`) and (`t_panne`.`StatutPanne` = 2) and isnull(`t_panne`.`DatePriseCharge`) and (cast((`t_panne`.`DateApparution` + interval `f_getDelaisPriseCmd`() day) as date) <= cast(now() as date)) and (`t_panne`.`ALERT` = 0)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_forage_hors_delai_prise_charge_minute`
--

/*!50001 DROP TABLE IF EXISTS `v_forage_hors_delai_prise_charge_minute`*/;
/*!50001 DROP VIEW IF EXISTS `v_forage_hors_delai_prise_charge_minute`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sofie`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_forage_hors_delai_prise_charge_minute` AS select `t_ouvrage`.`CodeOuvrage` AS `CODE_OUVRAGE`,`t_ouvrage`.`Statut` AS `StatutPanne`,`t_panne`.`NumPanne` AS `NumPanne`,`t_agent`.`IDAgent` AS `IDAgent`,concat(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`) AS `NomPrenomsAgent`,`f_getNumAppelByIDNumAppel`(`t_agent`.`IDNumAppel`) AS `NumAppel`,`t_panne`.`ALERT` AS `ALERT` from (((`t_panne` join `t_ouvrage`) join `t_region`) join `t_agent`) where ((`t_panne`.`IDOuvrage` = `t_ouvrage`.`IDOuvrage`) and (`t_ouvrage`.`IDRegion` = `t_region`.`IDRegion`) and (`t_agent`.`Qualification` = 4) and (`t_agent`.`IDAgent` = `t_region`.`IDSociologue`) and (`t_panne`.`StatutPanne` = 2) and isnull(`t_panne`.`DatePriseCharge`) and (cast((`t_panne`.`DateApparution` + interval `f_getDelaisPriseCmd`() minute) as datetime) <= cast(now() as datetime)) and (`t_panne`.`ALERT` = 0)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_forage_hors_delai_prise_charge_second`
--

/*!50001 DROP TABLE IF EXISTS `v_forage_hors_delai_prise_charge_second`*/;
/*!50001 DROP VIEW IF EXISTS `v_forage_hors_delai_prise_charge_second`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sofie`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_forage_hors_delai_prise_charge_second` AS select `t_ouvrage`.`CodeOuvrage` AS `CODE_OUVRAGE`,`t_ouvrage`.`Statut` AS `StatutPanne`,`t_panne`.`NumPanne` AS `NumPanne`,`t_agent`.`IDAgent` AS `IDAgent`,`t_panne`.`DateApparution` AS `DateApparution`,cast((`t_panne`.`DateApparution` + interval `f_getDelaisPriseCmd`() second) as datetime) AS `DelaisPriseCmd`,concat(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`) AS `NomPrenomsAgent`,`f_getNumAppelByIDNumAppel`(`t_agent`.`IDNumAppel`) AS `NumAppel`,`t_panne`.`ALERT` AS `ALERT` from (((`t_panne` join `t_ouvrage`) join `t_region`) join `t_agent`) where ((`t_panne`.`IDOuvrage` = `t_ouvrage`.`IDOuvrage`) and (`t_ouvrage`.`IDRegion` = `t_region`.`IDRegion`) and (`t_agent`.`Qualification` = 4) and (`t_agent`.`IDAgent` = `t_region`.`IDSociologue`) and (`t_panne`.`StatutPanne` = 2) and isnull(`t_panne`.`DatePriseCharge`) and (cast((`t_panne`.`DateApparution` + interval `f_getDelaisPriseCmd`() second) as datetime) <= cast(now() as datetime)) and (`t_panne`.`ALERT` = 0)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_forage_hors_delai_reparation_heure`
--

/*!50001 DROP TABLE IF EXISTS `v_forage_hors_delai_reparation_heure`*/;
/*!50001 DROP VIEW IF EXISTS `v_forage_hors_delai_reparation_heure`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sofie`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_forage_hors_delai_reparation_heure` AS select `t_ouvrage`.`CodeOuvrage` AS `CODE_OUVRAGE`,`t_ouvrage`.`Statut` AS `StatutPanne`,`t_panne`.`NumPanne` AS `NumPanne`,`t_agent`.`IDAgent` AS `IDAgent`,`t_panne`.`DateApparution` AS `DateApparution`,cast((`t_panne`.`DateApparution` + interval `f_getDelaisReparation`() hour) as datetime) AS `DelaisReparation`,concat(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`) AS `NomPrenomsAgent`,`f_getNumAppelByIDNumAppel`(`t_agent`.`IDNumAppel`) AS `NumAppel`,`t_panne`.`ALERT` AS `ALERT` from (((`t_panne` join `t_ouvrage`) join `t_region`) join `t_agent`) where ((`t_panne`.`IDOuvrage` = `t_ouvrage`.`IDOuvrage`) and (`t_ouvrage`.`IDRegion` = `t_region`.`IDRegion`) and (`t_agent`.`Qualification` = 5) and (`t_agent`.`IDAgent` = `t_region`.`IDDR`) and (`t_panne`.`StatutPanne` >= 2) and (cast((`t_panne`.`DateApparution` + interval `f_getDelaisReparation`() hour) as datetime) <= cast(now() as datetime)) and ((`t_panne`.`ALERT` = 1) or (`t_panne`.`ALERT` = 0))) group by `t_ouvrage`.`CodeOuvrage` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_forage_hors_delai_reparation_jour`
--

/*!50001 DROP TABLE IF EXISTS `v_forage_hors_delai_reparation_jour`*/;
/*!50001 DROP VIEW IF EXISTS `v_forage_hors_delai_reparation_jour`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sofie`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_forage_hors_delai_reparation_jour` AS select `t_ouvrage`.`CodeOuvrage` AS `CODE_OUVRAGE`,`t_ouvrage`.`Statut` AS `StatutPanne`,`t_panne`.`NumPanne` AS `NumPanne`,`t_agent`.`IDNumAppel` AS `IDNumAppel`,`t_agent`.`IDAgent` AS `IDAgent`,cast(`t_panne`.`DateApparution` as date) AS `DateApparution`,cast((`t_panne`.`DateApparution` + interval `f_getDelaisReparation`() day) as date) AS `DelaisReparation`,concat(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`) AS `NomPrenomsAgent`,`f_getNumAppelByIDNumAppel`(`t_agent`.`IDNumAppel`) AS `NumAppel`,`t_panne`.`ALERT` AS `ALERT` from (((`t_panne` join `t_ouvrage`) join `t_region`) join `t_agent`) where ((`t_panne`.`IDOuvrage` = `t_ouvrage`.`IDOuvrage`) and (`t_ouvrage`.`IDRegion` = `t_region`.`IDRegion`) and (`t_agent`.`Qualification` = 5) and (`t_agent`.`IDAgent` = `t_region`.`IDDR`) and (`t_panne`.`StatutPanne` >= 2) and (cast((`t_panne`.`DateApparution` + interval `f_getDelaisReparation`() day) as date) <= cast(now() as date)) and ((`t_panne`.`ALERT` = 1) or (`t_panne`.`ALERT` = 0))) group by `t_ouvrage`.`CodeOuvrage` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_forage_hors_delai_reparation_minute`
--

/*!50001 DROP TABLE IF EXISTS `v_forage_hors_delai_reparation_minute`*/;
/*!50001 DROP VIEW IF EXISTS `v_forage_hors_delai_reparation_minute`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sofie`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_forage_hors_delai_reparation_minute` AS select `t_ouvrage`.`CodeOuvrage` AS `CODE_OUVRAGE`,`t_ouvrage`.`Statut` AS `StatutPanne`,`t_panne`.`NumPanne` AS `NumPanne`,`t_agent`.`IDAgent` AS `IDAgent`,`t_panne`.`DateApparution` AS `DateApparution`,cast((`t_panne`.`DateApparution` + interval `f_getDelaisReparation`() minute) as datetime) AS `DelaisReparation`,concat(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`) AS `NomPrenomsAgent`,`f_getNumAppelByIDNumAppel`(`t_agent`.`IDNumAppel`) AS `NumAppel`,`t_panne`.`ALERT` AS `ALERT` from (((`t_panne` join `t_ouvrage`) join `t_region`) join `t_agent`) where ((`t_panne`.`IDOuvrage` = `t_ouvrage`.`IDOuvrage`) and (`t_ouvrage`.`IDRegion` = `t_region`.`IDRegion`) and (`t_agent`.`Qualification` = 5) and (`t_agent`.`IDAgent` = `t_region`.`IDDR`) and (`t_panne`.`StatutPanne` >= 2) and (cast((`t_panne`.`DateApparution` + interval `f_getDelaisReparation`() minute) as datetime) <= cast(now() as datetime)) and ((`t_panne`.`ALERT` = 1) or (`t_panne`.`ALERT` = 0))) group by `t_ouvrage`.`CodeOuvrage` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_forage_hors_delai_reparation_second`
--

/*!50001 DROP TABLE IF EXISTS `v_forage_hors_delai_reparation_second`*/;
/*!50001 DROP VIEW IF EXISTS `v_forage_hors_delai_reparation_second`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sofie`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_forage_hors_delai_reparation_second` AS select `t_ouvrage`.`CodeOuvrage` AS `CODE_OUVRAGE`,`t_ouvrage`.`Statut` AS `StatutPanne`,`t_panne`.`NumPanne` AS `NumPanne`,`t_agent`.`IDAgent` AS `IDAgent`,`t_panne`.`DateApparution` AS `DateApparution`,cast((`t_panne`.`DateApparution` + interval `f_getDelaisReparation`() second) as datetime) AS `DelaisReparation`,concat(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`) AS `NomPrenomsAgent`,`f_getNumAppelByIDNumAppel`(`t_agent`.`IDNumAppel`) AS `NumAppel`,`t_panne`.`ALERT` AS `ALERT` from (((`t_panne` join `t_ouvrage`) join `t_region`) join `t_agent`) where ((`t_panne`.`IDOuvrage` = `t_ouvrage`.`IDOuvrage`) and (`t_ouvrage`.`IDRegion` = `t_region`.`IDRegion`) and (`t_agent`.`Qualification` = 5) and (`t_agent`.`IDAgent` = `t_region`.`IDDR`) and (`t_panne`.`StatutPanne` >= 2) and (cast((`t_panne`.`DateApparution` + interval `f_getDelaisReparation`() second) as datetime) <= cast(now() as datetime)) and ((`t_panne`.`ALERT` = 1) or (`t_panne`.`ALERT` = 0))) group by `t_ouvrage`.`CodeOuvrage` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_sms_to_send`
--

/*!50001 DROP TABLE IF EXISTS `v_sms_to_send`*/;
/*!50001 DROP VIEW IF EXISTS `v_sms_to_send`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_sms_to_send` AS select `t_sendsms`.`SMS_ID` AS `SMS_ID`,`t_sendsms`.`SMS_DATE` AS `SMS_DATE`,`t_sendsms`.`SENDER` AS `SENDER`,`t_sendsms`.`RECEIVER` AS `RECEIVER`,`t_sendsms`.`CONTENT` AS `CONTENT`,`t_sendsms`.`ORIGIN` AS `ORIGIN`,`t_sendsms`.`STATUS` AS `STATUS` from `t_sendsms` where (`t_sendsms`.`STATUS` > 0) limit 500 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-04-05 18:08:20
